<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
  bootstrap="tests/bootstrap.php"
  processIsolation="false"
  backupGlobals="false"
  colors="true"
  stderr="true"
  >
  <logging>
    <log type="junit" target="./tests/logs/junit_install.xml" logIncompleteSkipped="true" />
  </logging>
  <!-- exclude relatively to ${basedir} -->
  <filter>
    <whitelist>
      <directory suffix=".php">./inc</directory>
    </whitelist>
  </filter>
  <testsuites>
    <testsuite name="Install">
      <file>./tests/0000_Install/GLPIInstallTest.php</file>
      <file>./tests/0000_Install/PluginInstallTest.php</file>
      <file>./tests/0000_Install/SaveInstallTest.php</file>
    </testsuite>
   <testsuite name="Unit">
      <directory suffix="Test.php">./tests/0005_Unit/</directory>
    </testsuite>
   <testsuite name="Integration">
      <directory suffix="Test.php">./tests/0010_Integration/</directory>
    </testsuite>
   <testsuite name="API">
      <directory suffix="Test.php">./tests/0015_API/</directory>
    </testsuite>
   <testsuite name="Uninstall">
      <directory suffix="Test.php">./tests/9999_Uninstall/</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="GLPI_URI"                     value="http://localhost:8088" />
    <!-- Match password in a development database to avoid reconfigure of Mosquitto each time the test database is used -->
    <!-- see table glpi_configs where context='storkmdm' and name='mqtt_passwd' -->
    <!-- Empty to allow normal behavior of FlyveMDM (random password computed upon install) -->
    <const name="PHPUNIT_STORKMDM_MQTT_PASSWD" value="backend-mqtt-pass" />
  </php>
</phpunit>
