# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Pavel Borecki <pavel.borecki@gmail.com>, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-12 17:00-0400\n"
"PO-Revision-Date: 2018-10-03 13:26+0000\n"
"Last-Translator: Pavel Borecki <pavel.borecki@gmail.com>, 2018\n"
"Language-Team: Czech (Czech Republic) (https://www.transifex.com/flyve-mdm/teams/69665/cs_CZ/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: hook.php:81
msgid "Invite to enroll a device"
msgstr "Pozvat k registraci zařízení"

#: hook.php:112
msgid "Well known Android's FS paths"
msgstr "Dobře známá umístění na souborovém systému v Android"

#: hook.php:113
msgid "Policy Categories"
msgstr "Kategorie zásad"

#: setup.php:211
msgid "Flyve Mobile Device Management"
msgstr "Flyve – správa mobilních zařízení"

#: inc/agent.class.php:115
msgid "Android"
msgstr "Android"

#: inc/agent.class.php:116
msgid "Apple"
msgstr "Apple"

#: inc/agent.class.php:126
msgid "Agent"
msgid_plural "Agents"
msgstr[0] "Agent"
msgstr[1] "Agenti"
msgstr[2] "Agentů"
msgstr[3] "Agenti"

#: inc/agent.class.php:183
msgid "Danger zone!"
msgstr ""

#: inc/agent.class.php:201
msgid "Flyve MDM Agent"
msgstr "Agent Flyve MDM"

#: inc/agent.class.php:260 inc/agent.class.php:375
msgid "Never seen online"
msgstr "Nikdy nebylo dostupné"

#: inc/agent.class.php:294
msgid "Lock the device as soon as possible"
msgstr "Zamknout zařízení jakmile to bude možné"

#: inc/agent.class.php:301
msgid "Wipe the device as soon as possible"
msgstr "Vymazat obsah zařízení jakmile to bude možné"

#: inc/agent.class.php:520
msgid "Failed to read configuration of the entity"
msgstr "Nepodařilo se načíst nastavení entity"

#: inc/agent.class.php:526
msgid "Too many devices"
msgstr "Příliš mnoho zařízení"

#: inc/agent.class.php:535
msgid "Unable to find a enrollment method"
msgstr "Nedaří se zjistit způsob registrace"

#: inc/agent.class.php:560
msgid "The fleet of the device does not longer exists"
msgstr "Flotila tohoto zařízení už neexistuje"

#: inc/agent.class.php:567
msgid "The target fleet does not exists"
msgstr "Cílová flotila neexistuje"

#: inc/agent.class.php:598
msgid "The device is not enrolled yet"
msgstr "Zařízení ještě není zaregistrováno"

#: inc/agent.class.php:636
msgid "Invalid status value"
msgstr ""

#: inc/agent.class.php:677
msgid "Failed to find the guest user profile"
msgstr "Nepodařilo se nalézt profil uživatele-hosta"

#: inc/agent.class.php:699
msgid "Failed to remove guest habilitation for the user of the device"
msgstr "Nepodařilo se odebrat jmenování hosta pro uživatele zařízení"

#: inc/agent.class.php:720
msgid "Failed to delete MQTT user for the device"
msgstr "Nepodařilo se smazat MQTT uživatele pro zařízení"

#: inc/agent.class.php:733
msgid "Failed to delete documents attached to the device"
msgstr "Nepodařilo se smazat dokumenty připojené k zařízení"

#: inc/agent.class.php:883 inc/fleet.class.php:83
msgid "Fleet"
msgid_plural "Fleets"
msgstr[0] "Flotila"
msgstr[1] "Flotily"
msgstr[2] "Flotil"
msgstr[3] "Flotila"

#: inc/agent.class.php:909
msgid "Last contact"
msgstr "Poslední kontakt"

#: inc/agent.class.php:927
msgid "Is online"
msgstr "Je dostupné"

#: inc/agent.class.php:937
msgid "MDM type"
msgstr "Typ MDM"

#: inc/agent.class.php:946
msgid "Has system permission"
msgstr "Má oprávnění systému"

#: inc/agent.class.php:956
msgid "Enroll status"
msgstr "Stav registrace"

#: inc/agent.class.php:966
msgid "Wipe requested"
msgstr "Vyžádáno vymazání obsahu zařízení"

#: inc/agent.class.php:976
msgid "Lock requested"
msgstr "Vyžádáno uzamčení"

#: inc/agent.class.php:994 inc/fleet.class.php:268
msgid "Applied policy"
msgstr "Uplatněná zásada"

#: inc/agent.class.php:1287
msgid "Invitation token invalid"
msgstr "Neplatný zvací token"

#: inc/agent.class.php:1301
msgid "Invalid FCM credentials"
msgstr ""

#: inc/agent.class.php:1308
msgid "One of serial and uuid is mandatory"
msgstr ""
"Je třeba zadat buď sériové číslo nebo nikde se neopakující identifikátor"

#: inc/agent.class.php:1314
msgid "Device inventory XML is mandatory"
msgstr "Je třeba poskytnout XML s inventurou zařízení"

#: inc/agent.class.php:1324
msgid "Inventory XML is not well formed"
msgstr "XML data s inventurou nemá správný formát"

#: inc/agent.class.php:1330
msgid "Agent version missing"
msgstr "Chybí verze agenta"

#: inc/agent.class.php:1336
msgid "MDM type missing"
msgstr "Chybí typ MDM"

#: inc/agent.class.php:1342
msgid "unknown MDM type"
msgstr "neznámý typ MDM"

#: inc/agent.class.php:1348
msgid "Bad agent version"
msgstr "Chybná verze agenta"

#: inc/agent.class.php:1356
msgid "The agent version is too low"
msgstr "Příliš stará verze agenta"

#: inc/agent.class.php:1365
msgid "The agent does not advertise its system permissions"
msgstr "Agent neuvádí svá oprávnění v systému"

#: inc/agent.class.php:1373
msgid "Invitation is not pending"
msgstr "Pozvání není čekající"

#: inc/agent.class.php:1380
msgid "Expiration date of the invitation is not set"
msgstr "Datum skončení platnosti pozvánky není nastaveno"

#: inc/agent.class.php:1387
msgid "Invitation token expired"
msgstr "Platnost zvacího tokenu skončila"

#: inc/agent.class.php:1400
msgid "Wrong email address"
msgstr "Chybná e-mailová adresa"

#: inc/agent.class.php:1414
msgid "Failed to sign the certificate"
msgstr "Nepodařilo se podepsat certifikát"

#: inc/agent.class.php:1434
msgid "Failed to update the invitation"
msgstr "Nepodařilo se aktualizovat pozvánku"

#: inc/agent.class.php:1461
msgid "Cannot get the FusionInventory agent"
msgstr "Nedaří se získat agenta FusionInventory"

#: inc/agent.class.php:1468
msgid "FusionInventory agent not created"
msgstr "FusionInventory agent není vytvořen"

#: inc/agent.class.php:1475
msgid "Cannot create the device"
msgstr "Nedaří se vytvořit zařízení"

#: inc/agent.class.php:1517
msgid "Cannot create a user account for the agent"
msgstr "Nedaří se vytvořit uživatelský účet pro agenta"

#: inc/agent.class.php:1524
msgid "Cannot create the API token for the agent"
msgstr "Nedaří se vytvořit token k API pro agenta"

#: inc/agent.class.php:1532
msgid "No default fleet available for the device"
msgstr "Pro zařízení není k dispozici žádná výchozí flotila"

#: inc/agent.class.php:1739
msgid "GPS is turned off or is not ready"
msgstr "GPS je vypnuté nebo není připravené"

#: inc/agent.class.php:1741
msgid "The device sent its position"
msgstr "Zařízení poslalo svou polohu"

#: inc/agent.class.php:1745
msgid "Timeout requesting position"
msgstr "Překročen časový limit při dotazování na pozici"

#: inc/agent.class.php:1786
msgid "Inventory received"
msgstr "Inventura obdržena"

#: inc/agent.class.php:1790
msgid "Timeout querying the device inventory"
msgstr "Překročen časový limit při inventarizaci zařízení"

#: inc/agent.class.php:1824
msgid "The device answered"
msgstr "Zařízení odpovědělo"

#: inc/agent.class.php:1828
msgid "Timeout querying the device"
msgstr "Překročen časový limit při dotazování zařízení"

#: inc/agent.class.php:2052
msgid "Enrollment failed"
msgstr "Registrace se nezdařila"

#: inc/agent.class.php:2254 install/policies/password.php:44
msgid "No"
msgstr "Ne"

#: inc/agent.class.php:2255
msgid "Yes"
msgstr ""

#: inc/agent.class.php:2317 inc/agent.class.php:2326
#, php-format
msgid "%s service is not available"
msgstr ""

#: inc/agent.class.php:2331
msgid "Notification token is missing"
msgstr ""

#: inc/agent.class.php:2339
msgid "Notification settings are invalid"
msgstr ""

#: inc/config.class.php:144
msgid "Installation wizard"
msgstr "Průvodce instalací"

#: inc/config.class.php:146
msgid "General configuration"
msgstr "Obecná nastavení"

#: inc/config.class.php:147 inc/menu.class.php:119
msgid "Message queue"
msgstr "Fronta zpráv"

#: inc/config.class.php:148 inc/menu.class.php:122
msgid "Debug"
msgstr "Ladění"

#: inc/config.class.php:221
msgid "Bugcollector password"
msgstr "Heslo ke shromažďování hlášení chyb"

#: inc/config.class.php:381
msgid "Finish"
msgstr "Dokončit"

#: inc/config.class.php:381
msgid "Next"
msgstr "Další"

#: inc/deployable.class.php:154
msgid "Deploy notification failed"
msgstr "Nezdařilo se oznámit nasazení"

#: inc/entityconfig.class.php:134
msgid "You are not allowed to change the device limit"
msgstr "Nemáte oprávnění pro změnu limitu zařízení"

#: inc/entityconfig.class.php:141
msgid "You are not allowed to change the download URL of the MDM agent"
msgstr "Nemáte oprávnění měnit URL adresu pro stahování MDM agenta"

#: inc/entityconfig.class.php:148
msgid "You are not allowed to change the invitation token life"
msgstr "Nemáte oprávnění měnit životnost zvacího tokenu"

#: inc/entityconfig.class.php:194
msgid "The agent token life invalid or too long"
msgstr "Neplatná nebo příliš dlouhá životnost tokenu agenta"

#: inc/entityconfig.class.php:286
msgid "Flyve MDM supervision"
msgstr "Dohlížení Flyve MDM"

#: inc/entityconfig.class.php:379
msgid "Helpdesk information"
msgstr "Informace o službě podpory"

#: inc/entityconfig.class.php:429 inc/invitation.class.php:67
#: inc/notificationtargetinvitation.class.php:50
#: inc/notificationtargetinvitation.class.php:59
#: install/upgrade_to_2_0.php:348
msgid "Invitation"
msgid_plural "Invitations"
msgstr[0] "Pozvání"
msgstr[1] "Pozvání"
msgstr[2] "Pozvání"
msgstr[3] "Pozvání"

#: inc/file.class.php:62
msgid "File"
msgid_plural "Files"
msgstr[0] "Soubor"
msgstr[1] "Soubory"
msgstr[2] "Souborů"
msgstr[3] "Soubory"

#: inc/file.class.php:90 inc/file.class.php:124 inc/package.class.php:524
msgid "File uploaded without name"
msgstr "Soubor nahrán bez názvu"

#: inc/file.class.php:102
msgid "Failed to store the uploaded file"
msgstr "Nahraný soubor se nepodařilo uložit"

#: inc/file.class.php:170 inc/package.class.php:545 inc/package.class.php:550
#: inc/package.class.php:558
msgid "No file uploaded"
msgstr "Nebyl nahrán žádný soubor"

#: inc/file.class.php:176 inc/package.class.php:565
msgid "File upload failed"
msgstr "Nahrání souboru se nezdařilo"

#: inc/file.class.php:185
msgid "Temp directory doesn't exist"
msgstr "Dočasná (temp) složka neexistuje"

#: inc/fleet.class.php:195
msgid "No default fleet found to move devices"
msgstr "Nebyla nalezena žádná výchozí flotila pro přesun zařízení"

#: inc/fleet.class.php:205
msgid "Could not move all devices to the not managed fleet"
msgstr "Není možné přesunout všechna zařízení do nespravované flotily"

#: inc/fleet.class.php:234
msgid "Could not delete policies on the fleet"
msgstr "Nedaří se smazat zásady na flotile"

#: inc/fleet.class.php:484 install/install.class.php:255
msgid "not managed fleet"
msgstr "nespravovaná flotila"

#: inc/fleet.class.php:573
msgid "Persisted notification not updated."
msgstr "Trvalé oznámení neaktualizováno."

#: inc/fusioninventory.class.php:52
msgid "Unable to get rule for entity"
msgstr "Nedaří se získat pravidlo pro entitu"

#: inc/geolocation.class.php:69
msgid "Geolocation"
msgid_plural "Geolocations"
msgstr[0] "Geolokace"
msgstr[1] "Geolokace"
msgstr[2] "Geolokací"
msgstr[3] "Geolokace"

#: inc/geolocation.class.php:150
msgid "associated device is mandatory"
msgstr "přiřazené zařízení je povinné"

#: inc/geolocation.class.php:154 inc/geolocation.class.php:241
msgid "latitude and longitude are mandatory"
msgstr "zeměpisná šířka a délka jsou povinné"

#: inc/geolocation.class.php:164 inc/geolocation.class.php:258
msgid "latitude is invalid"
msgstr "zeměpisná šířka není platná"

#: inc/geolocation.class.php:168 inc/geolocation.class.php:265
msgid "longitude is invalid"
msgstr "zeměpisná délka není platná"

#: inc/geolocation.class.php:175 inc/geolocation.class.php:204
#: inc/geolocation.class.php:249
msgid "Device not found"
msgstr "Zařízení nenalezeno"

#: inc/geolocation.class.php:199
msgid "Agent ID is mandatory"
msgstr ""

#: inc/graph.class.php:57 inc/graph.class.php:64
msgid "Invitations"
msgstr "Pozvání"

#: inc/graph.class.php:59
msgid "No invitations stats available, send one first."
msgstr "Nejsou k dispozici žádné statistiky pozvánek, nejprve nějaké pošlete."

#: inc/graph.class.php:66 inc/invitation.class.php:57
#: inc/policybase.class.php:80
msgid "Done"
msgstr "Hotovo"

#: inc/graph.class.php:67 inc/invitation.class.php:56
#: inc/policybase.class.php:78
msgid "Pending"
msgstr "Čekající"

#: inc/graph.class.php:109 inc/graph.class.php:135
msgid "Devices per operating system version"
msgstr "Zařízení podle verzí operačního systému"

#: inc/graph.class.php:111
msgid ""
"No devices stats available, enrol or import your mobile computer assets "
"first"
msgstr ""
"Nejsou k dispozici žádné statistiky o zařízeních, nějaké mobilní počítače "
"napojte nebo importujte "

#: inc/invitation.class.php:101
msgid "Invalid data"
msgstr ""

#: inc/invitation.class.php:112
msgid "The user was deleted. You must restore him first."
msgstr ""

#: inc/invitation.class.php:119
msgid "Email address is invalid"
msgstr "E-mailová adresa není platná"

#: inc/invitation.class.php:157
msgid "Invalid token expiration date interval"
msgstr "Neplatný interval data expirace tokenu"

#: inc/invitation.class.php:274
msgid "Cannot delete the document. Delete the attached invitation first"
msgstr "Dokument se nedaří smazat. Nejprve smažte připojené pozvání"

#: inc/invitation.class.php:336 inc/notificationtargetinvitation.class.php:68
msgid "Enrollment QR code"
msgstr "Registrační QR kód"

#: inc/invitationlog.class.php:49 inc/invitationlog.class.php:74
msgid "Invitation log"
msgid_plural "Invitation logs"
msgstr[0] "Záznam pozvání"
msgstr[1] "Záznamy pozvání"
msgstr[2] "Záznamů pozvání"
msgstr[3] "Záznamy pozvání"

#: inc/menu.class.php:93
msgid "General"
msgstr "Obecné"

#: inc/menu.class.php:115
msgid "Configuration"
msgstr "Nastavení"

#: inc/mqttlog.class.php:66
msgid "MQTT subscriber"
msgid_plural "MQTT subscribers"
msgstr[0] "MQTT předplatitel"
msgstr[1] "MQTT předplatitelé"
msgstr[2] "MQTT předplatitelů"
msgstr[3] "MQTT předplatitelé"

#: inc/notificationtargetinvitation.class.php:67
msgid "Link to download the FlyveMDM Android application"
msgstr "Odkaz pro stažení aplikace FlyveMDM pro Android"

#: inc/notificationtargetinvitation.class.php:69
msgid "Enrollment URL"
msgstr "URL adresa registrace"

#: inc/notificationtargetinvitation.class.php:70
msgid "First name of the Flyve MDM fleets manager"
msgstr "Jméno správce Flyve MDM flotil"

#: inc/notificationtargetinvitation.class.php:71
msgid "Last name of the Flyve MDM fleets manager"
msgstr "Příjmení správce Flyve MDM flotil"

#: inc/notificationtargetinvitation.class.php:72
msgid "Name of the helpdesk"
msgstr "Název služby podpory"

#: inc/notificationtargetinvitation.class.php:73
msgid "Phone number of the helpdesk"
msgstr "Telefonní číslo podpory"

#: inc/notificationtargetinvitation.class.php:74
msgid "Website of the helpdesk"
msgstr "Webová stránka podpory"

#: inc/notificationtargetinvitation.class.php:75
msgid "Email address of the helpdesk"
msgstr "E-mailová adresa podpory"

#: inc/notificationtargetinvitation.class.php:76
msgid "Address of the helpdesk"
msgstr "Adresa podpory"

#: inc/notificationtargetinvitation.class.php:152
msgid "Guest user"
msgstr "Uživatel-host"

#: inc/package.class.php:62
msgid "Package"
msgid_plural "Packages"
msgstr[0] "Balíček"
msgstr[1] "Balíčky"
msgstr[2] "Balíčků"
msgstr[3] "Balíčky"

#: inc/package.class.php:99
msgid "Package Flyve MDM"
msgid_plural "Packages Flyve MDM"
msgstr[0] "Balíček Flyve MDM"
msgstr[1] "Balíčky Flyve MDM"
msgstr[2] "Balíčků Flyve MDM"
msgstr[3] "Balíčky Flyve MDM"

#: inc/package.class.php:202 inc/package.class.php:254
msgid "Unable to save the file"
msgstr "Soubor se nedaří uložit"

#: inc/package.class.php:207
msgid "Could not parse the APK file"
msgstr "Nedaří se zanalyzovat APK soubor"

#: inc/package.class.php:409
msgid "Parse an application to find metadata"
msgstr "Zjistit metadata analýzou aplikace"

#: inc/package.class.php:530
msgid "Only APK and UPK files are allowed"
msgstr "Je možné použít pouze APK a UPK soubory"

#: inc/policy.class.php:86 inc/policy.class.php:106
msgid "Policy"
msgid_plural "Policies"
msgstr[0] "Zásada"
msgstr[1] "Zásady"
msgstr[2] "Zásad"
msgstr[3] "Zásady"

#: inc/policy.class.php:122 inc/policycategory.class.php:51
#: inc/policycategory.class.php:67
msgid "Policy category"
msgid_plural "Policy categories"
msgstr[0] "Kategorie zásady"
msgstr[1] "Kategorie zásad"
msgstr[2] "Kategorií zásad"
msgstr[3] "Kategorie zásad"

#: inc/policy.class.php:139
msgid "Enumeration data"
msgstr "Data vyčíslení"

#: inc/policy.class.php:157
msgid "Default value"
msgstr "Výchozí hodnota"

#: inc/policy.class.php:166
msgid "Recommended value"
msgstr "Doporučená hodnota"

#: inc/policy.class.php:175
msgid "Requires system permission"
msgstr "Vyžaduje systémová oprávnění"

#: inc/policy.class.php:185
msgid "Android minimum version"
msgstr "Verze systému Android nejméně"

#: inc/policy.class.php:194
msgid "Android maximum version"
msgstr "Verze systému Android nejvýše"

#: inc/policy.class.php:203
msgid "Apple minimum version"
msgstr "Verze systému iOS nejméně"

#: inc/policy.class.php:212
msgid "Apple maximum version"
msgstr "Verze systému iOS nejvýše"

#: inc/policybase.class.php:79
msgid "Received"
msgstr "Obdrženo"

#: inc/policybase.class.php:81
msgid "Failed"
msgstr "Nedařilo se"

#: inc/policybase.class.php:82
msgid "Canceled"
msgstr "Zrušeno"

#: inc/policybase.class.php:83
msgid "Incompatible"
msgstr "Neslučitelné"

#: inc/policybase.class.php:89
msgid "Overriden"
msgstr "Přepsáno"

#: inc/policybase.class.php:278
#, php-format
msgid "Compatibility with Android up to %1$s."
msgstr "Kompatibilita s Android až po %1$s."

#: inc/policybase.class.php:284
#, php-format
msgid "Compatibility with Android from %1$s."
msgstr "Kompatibilita s Android od %1$s."

#: inc/policybase.class.php:290
#, php-format
msgid "Compatibility with Android %1$s to %2$s."
msgstr "Kompatibilita s Android %1$s po %2$s."

#: inc/policydeployapplication.class.php:64
msgid "The remove on delete flag is mandatory"
msgstr "Příznak odebrat při smazání je povinný"

#: inc/policydeployapplication.class.php:70 inc/policydeployfile.class.php:70
msgid "The remove on delete flag must be 0 or 1"
msgstr "Je třeba, aby příznak odebrat při smazání byl 0 nebo 1"

#: inc/policydeployapplication.class.php:76
msgid "You must choose an application to apply this policy"
msgstr "Je třeba zvolit aplikaci na kterou uplatnit tuto zásadu"

#: inc/policydeployapplication.class.php:83
#: inc/policydeployapplication.class.php:146
msgid "The application does not exists"
msgstr "Aplikace neexistuje"

#: inc/policydeployapplication.class.php:167
msgid ""
"A removal policy for this application is applied. Please, remove it first."
msgstr ""
"Je uplatněna zásada pro odebrání této aplikace. Nejprve ji bude třeba "
"odebrat."

#: inc/policydeployapplication.class.php:274
#: inc/policydeployfile.class.php:332
#: inc/policyremoveapplication.class.php:109
#: inc/policyremovefile.class.php:108
msgid "Waiting"
msgstr "Čekání"

#: inc/policydeployfile.class.php:64
msgid "A destination and the remove on delete flag are mandatory"
msgstr "Příznak cíle a odebrat při smazání jsou povinné"

#: inc/policydeployfile.class.php:76
msgid "You must choose a file to apply this policy"
msgstr "Je třeba zvolit soubor na který uplatnit tuto zásadu"

#: inc/policydeployfile.class.php:83
msgid "The file does not exists"
msgstr "Soubor neexistuje"

#: inc/policydeployfile.class.php:89 inc/policydeployfile.class.php:95
#: inc/policydeployfile.class.php:122
msgid "invalid base path"
msgstr "neplatný základ popisu umístění"

#: inc/policydeployfile.class.php:204
msgid ""
"A removal policy is applied for this file destination. Please, remove it "
"first."
msgstr ""
"Na tento cíl souboru je uplatněna zásada odebrání. Nejprve je třeba ji "
"odebrat."

#: inc/policyremoveapplication.class.php:60
msgid "An application ID is required"
msgstr "Je třeba zadat identifikátor aplikace"

#: inc/profile.class.php:100
msgid "Flyve MDM"
msgstr "Flyve MDM"

#: inc/task.class.php:87
msgid "Task"
msgid_plural "Tasks"
msgstr[0] "Úloha"
msgstr[1] "Úlohy"
msgstr[2] "Úloh"
msgstr[3] "Úlohy"

#: inc/task.class.php:161
msgid "Notifiable and policy must be specified"
msgstr "Je třeba zadat na co upozorňovat a zásadu"

#: inc/task.class.php:170 inc/task.class.php:250 inc/task.class.php:343
msgid "Policy not found"
msgstr "Zásada nenalezena"

#: inc/task.class.php:178 inc/task.class.php:288
msgid "Incorrect value for this policy"
msgstr "Neplatná hodnota pro tuto zásadu"

#: inc/task.class.php:188
msgid "This is not a notifiable object"
msgstr "Toto není oznamovatelný objekt"

#: inc/task.class.php:194
msgid "Cannot find the notifiable object"
msgstr "Objekt upozorňovatelného se nedaří najít"

#: inc/task.class.php:201
msgid "Cannot apply a policy on a not managed fleet"
msgstr "Není možné uplatnit zásadu na nespravovanou flotilu"

#: inc/task.class.php:208 inc/task.class.php:296
msgid "Policy already applied"
msgstr "Zásada je už uplatněna"

#: inc/task.class.php:221 inc/task.class.php:303
msgid "The requirements for this policy are not met"
msgstr "Požadavky této zásady nejsou splněny"

#. TRANS: %1$s is the type of the item on which a policy is applied
#: inc/task.class.php:273
#, php-format
msgid "Cannot find the target %1$s"
msgstr "Nedaří se nalézt cíl %1$s"

#. TRANS: %1$s is the type of the item on which one attempds to apply a policy
#: inc/task.class.php:281
#, php-format
msgid "Cannot apply a policy on this %1$s"
msgstr "Na toto %1$s se nedaří uplatnit zásadu"

#: inc/task.class.php:310
msgid "Failed to apply the policy"
msgstr "Nepodařilo se použít tuto zásadu"

#: inc/task.class.php:322 inc/task.class.php:332
msgid "Policy publish action failed."
msgstr "Akce zveřejnění zásady se nezdařila."

#: inc/task.class.php:349
#, php-format
msgid "%1$s not found"
msgstr "%1$s nenalezeno"

#: inc/task.class.php:566
msgid "Policy ID"
msgstr "Identifikátor zásady"

#: inc/task.class.php:593
msgid "policy name"
msgstr "název zásady"

#: inc/task.class.php:602
msgid "applied itemtype"
msgstr "uplatněný typ položky"

#: inc/task.class.php:611
msgid "applied ID"
msgstr "uplatněný identifikátor"

#: inc/taskstatus.class.php:47
msgid "Task status"
msgstr "Stav úkolu"

#: inc/taskstatus.class.php:425
msgid "Status"
msgstr "Stav"

#: inc/wellknownpath.class.php:50
msgid "Well known path"
msgstr "Dobře známé umístění"

#: install/install.class.php:269
msgid "Flyve MDM guest users"
msgstr "Flyve MDM uživatelé-hosté"

#: install/install.class.php:270
msgid ""
"guest Flyve MDM users. Created by Flyve MDM - do NOT modify this comment."
msgstr ""
"Flyve MDM uživatelé-hosté. Vytvořeno Flyve MDM – NEupravujte tento komentář."

#: install/install.class.php:287
msgid "Flyve MDM device agent users"
msgstr "Uživatelé Flyve MDM agenta zařízení"

#: install/install.class.php:288
msgid ""
"device agent  Flyve MDM users. Created by Flyve MDM - do NOT modify this "
"comment."
msgstr ""
"uživatelé Flyve MDM agenta zařízení. Vytvořeno Flyve MDM – NEupravujte tento"
" komentář."

#: install/install.class.php:354
msgid "User invitation"
msgstr "Pozvání uživatele"

#: install/install.class.php:553
msgid "Parse uploaded applications to collect metadata"
msgstr "Analyzovat nahrané aplikace a shromáždit tak metadata"

#: install/install.class.php:718
msgid "Security"
msgstr "Zabezpečení"

#: install/install.class.php:721
msgid "Authentication"
msgstr "Ověřování"

#: install/install.class.php:724 install/policies/password.php:46
msgid "Password"
msgstr "Heslo"

#: install/install.class.php:727
msgid "Encryption"
msgstr "Šifrování"

#: install/install.class.php:730
msgid "Peripherals"
msgstr "Periferie"

#: install/install.class.php:733
msgid "Deployment"
msgstr "Nasazení"

#: install/policies/deployment.php:39
msgid "Deploy application"
msgstr "Nasadit aplikaci"

#: install/policies/deployment.php:46
msgid "Deploy an application on the device."
msgstr "Nasadit aplikaci na zařízení."

#: install/policies/deployment.php:58
msgid "Remove application"
msgstr "Odebrat aplikaci"

#: install/policies/deployment.php:65
msgid "Uninstall an application on the device."
msgstr "Odinstalovat aplikaci ze zařízení."

#: install/policies/deployment.php:77
msgid "Deploy file"
msgstr "Nasadit soubor"

#: install/policies/deployment.php:84
msgid "Deploy a file on the device."
msgstr "Nasadit soubor na zařízení."

#: install/policies/deployment.php:95
msgid "Remove file"
msgstr "Odebrat soubor"

#: install/policies/deployment.php:102
msgid "Uninstall a file on the device."
msgstr "Odebrat soubor ze zařízení."

#: install/policies/deployment.php:114
msgid "Disable unknown sources"
msgstr "Vypnout neznámé zdroje"

#: install/policies/deployment.php:121
msgid "Disable installation of apps from unknown sources."
msgstr "Neumožnit instalaci aplikací z neznámých zdrojů."

#: install/policies/encryption.php:39
msgid "Internal Storage encryption"
msgstr "Šifrování vnitřního úložiště"

#: install/policies/encryption.php:46
msgid "Force internal storage encryption."
msgstr "Vynutit šifrování vestavěného úložiště."

#: install/policies/mdm.php:46
msgid "Periodic geolocation"
msgstr "Opakovaná geolokace"

#: install/policies/mdm.php:55
msgid ""
"Get geolocation with a specified periodicity (in seconds) and sends it to "
"the server."
msgstr ""
"Získat geolokaci v zadané častosti (v sekundách) a poslat ji na server."

#: install/policies/password.php:39
msgid "Password enabled"
msgstr "Heslo zapnuto"

#: install/policies/password.php:45
msgid "Pin"
msgstr "PIN kód"

#: install/policies/password.php:50
msgid "Enable the password."
msgstr "Zapnout heslo."

#: install/policies/password.php:61
msgid "Minimum password length"
msgstr "Minimální délka hesla"

#: install/policies/password.php:70
msgid ""
"Set the required number of characters for the password. For example, you can"
" require PIN or passwords to have at least six characters."
msgstr ""
"Nastavit počet znaků, vyžadovaný pro heslo. Například je možné vyžadovat PIN"
" nebo heslo, které má přinejmenším šest znaků."

#: install/policies/password.php:82
msgid "Password quality"
msgstr "Odolnost hesla"

#: install/policies/password.php:87
msgid "Unspecified"
msgstr "Neurčeno"

#: install/policies/password.php:88
msgid "Something"
msgstr "Něco"

#: install/policies/password.php:89
msgid "Numeric"
msgstr "Číselné"

#: install/policies/password.php:90
msgid "Alphabetic"
msgstr "Abecední"

#: install/policies/password.php:91
msgid "Alphanumeric"
msgstr "Písmena a číslice"

#: install/policies/password.php:92
msgid "Complex"
msgstr "Komplexní"

#: install/policies/password.php:96
msgid "Complexity of allowed password."
msgstr "Komplexita umožněného hesla."

#: install/policies/password.php:108
msgid "Minimum letters required in password"
msgstr "Minimální počet znaků vyžadovaných v hesle"

#: install/policies/password.php:118
msgid ""
"The minimum number of letters required in the password for all admins or a "
"particular one."
msgstr ""
" Minimální počet znaků vyžadovaný v heslo pro všechny nebo konkrétního "
"správce."

#: install/policies/password.php:130
msgid "Minimum lowercase letters required in password"
msgstr "Minimální počet malých písmen vyžadovaný v hesle"

#: install/policies/password.php:140
msgid ""
"The minimum number of lowercase letters required in the password for all "
"admins or a particular one."
msgstr ""
"Minimální počet malých písmen vyžadovaný v heslo pro všechny nebo "
"konkrétního správce."

#: install/policies/password.php:152
msgid "Minimum non-letter characters required in password"
msgstr "Minimální počet speciálních znaků vyžadovaný v hesle"

#: install/policies/password.php:162
msgid ""
"The minimum number of non-letter characters required in the password for all"
" admins or a particular one."
msgstr ""
"Minimální počet speciálních znaků vyžadovaný v heslo pro všechny nebo "
"konkrétního správce."

#: install/policies/password.php:174
msgid "Minimum numerical digits required in password"
msgstr "Minimální počet číslic vyžadovaný v hesle"

#: install/policies/password.php:184
msgid ""
"The minimum number of numerical digits required in the password for all "
"admins or a particular one."
msgstr ""
"Minimální počet číslic vyžadovaný v heslo pro všechny nebo konkrétního "
"správce."

#: install/policies/password.php:196
msgid "Minimum symbols required in password"
msgstr "Minimální počet symbolů vyžadovaný v hesle"

#: install/policies/password.php:206
msgid ""
"The minimum number of symbols required in the password for all admins or a "
"particular one."
msgstr ""
"Minimální počet symbolů vyžadovaný v heslo pro všechny nebo konkrétního "
"správce."

#: install/policies/password.php:218
msgid "Minimum uppercase letters required in password"
msgstr "Minimální počet velkých písmen vyžadovaný v hesle"

#: install/policies/password.php:228
msgid ""
"The minimum number of uppercase letters required in the password for all "
"admins or a particular one."
msgstr ""
"Minimální počet velkých písmen vyžadovaný v heslo pro všechny nebo "
"konkrétního správce."

#: install/policies/password.php:240
msgid "Maximum failed password attempts for wipe"
msgstr "Nejvýše nezdařených pokusů o zadání hesla než bude zařízení vymazáno"

#: install/policies/password.php:250
msgid "Number of consecutive failed attempts of unlock the device to wipe."
msgstr ""
"Počet po sobě následujících neúspěšných pokusů o odemčení zařízení než bude "
"vymazáno."

#: install/policies/password.php:262
msgid "Maximum time to lock (milliseconds)"
msgstr "Maximální čas před uzamčením (milisekundy)"

#: install/policies/password.php:272
msgid "Maximum time to lock the device in milliseconds."
msgstr "Nejdelší doba před uzamčením zařízením (v milisekundách)."

#: install/policies/peripherals.php:39
msgid "Disable Camera"
msgstr "Vypnout fotoaparát"

#: install/policies/peripherals.php:46
msgid "Prevent usage of the Camera."
msgstr "Bránit používání kamery/fotoaparátu."

#: install/policies/peripherals.php:57
msgid "Disable Wifi"
msgstr "Vypnout Wifi"

#: install/policies/peripherals.php:64
msgid "Disable wifi connectivity."
msgstr "Znemožnit připojení přes WiFi."

#: install/policies/peripherals.php:75
msgid "Disable Bluetooth"
msgstr "Vypnout bluetooth"

#: install/policies/peripherals.php:82
msgid "Disable Bluetooth connectivity."
msgstr "Znemožnit připojení přes Bluetooth."

#: install/policies/peripherals.php:94
msgid "Disable roaming"
msgstr "Vypnout roaming"

#: install/policies/peripherals.php:101
msgid "Disable roaming."
msgstr "Znemožnit využívání roamingu."

#: install/policies/peripherals.php:112
msgid "Disable GPS"
msgstr "Vypnout GPS"

#: install/policies/peripherals.php:119
msgid "Disable GPS."
msgstr "Znemožnit využívání GPS."

#: install/policies/peripherals.php:130
msgid "Disable Mobile line"
msgstr "Vypnout mobilní linku"

#: install/policies/peripherals.php:137
msgid "Disable Mobile line."
msgstr "Znemožnit telefonování."

#: install/policies/peripherals.php:148
msgid "Disable NFC"
msgstr "Vypnout NFC"

#: install/policies/peripherals.php:155
msgid "Disable Near Field Contact."
msgstr "Znemožnit NFC."

#: install/policies/peripherals.php:166
msgid "Disable hotspot and tethering"
msgstr "Vypnout mobilní přístupový bod a sdílení připojení"

#: install/policies/peripherals.php:174
msgid "Disable hotspot and tethering."
msgstr "Znemožnit vytváření WiFi přístupového bodu a sdílení připojení."

#: install/policies/peripherals.php:186
msgid "Disable airplane mode"
msgstr "Vypnout režim letadlo"

#: install/policies/peripherals.php:193
msgid "Disable airplane mode."
msgstr "Znemožnit přepínání do režimu letadlo."

#: install/policies/peripherals.php:204
msgid "Disable speakerphone"
msgstr "Vypnout hlasitý telefon"

#: install/policies/peripherals.php:211
msgid "Disable the speakerphone."
msgstr "Znemožnit používání reproduktoru."

#: install/policies/usb.php:39
msgid "Disable USB MTP"
msgstr "Vypnout USB MTP"

#: install/policies/usb.php:46
msgid "Disable USB Media Transfer Protocol."
msgstr "Vypnout USB Media Transfer Protocol."

#: install/policies/usb.php:58
msgid "Disable USB PTP"
msgstr "Vypnout USB PTP"

#: install/policies/usb.php:65
msgid "Disable USB Picture Transfer Protocol."
msgstr "Vypnout USB Picture Transfer Protocol."

#: install/policies/usb.php:77
msgid "Disable USB ADB"
msgstr "Vypnout USB ADB"

#: install/policies/usb.php:84
msgid "Disable USB Android Debug Bridge."
msgstr "Vypnout USB ladící most pro Android."

#: install/policies/userInterface.php:39
msgid "Disable status bar"
msgstr "Vypnout stavovou lištu"

#: install/policies/userInterface.php:46
msgid ""
"Disable the status bar. Disabling the status bar blocks notifications, quick"
" settings and other screen overlays that allow escaping from a single use "
"device."
msgstr ""
"Vypnout stavovou lištu. To zablokuje upozorňování, rychlá nastavení a "
"ostatní překryvné prvky zobrazení, které by umožnily opustit režim "
"jednoúčelového zařízení."

#: install/policies/userInterface.php:58
msgid "Disable screen capture"
msgstr "Vypnout zachycování snímků obrazovky"

#: install/policies/userInterface.php:65
msgid ""
"Disable screen capture. Disabling screen capture also prevents the content "
"from being shown on display devices that do not have a secure video output."
msgstr ""
"Vypnout zachycování snímků obrazovky. To také zabrání ve zobrazování obsahu "
"na zařízeních, které nemají zabezpečený video výstup."

#: install/policies/userInterface.php:80
msgid "Disable media sounds"
msgstr "Vypnout zvuky médií"

#: install/policies/userInterface.php:87
msgid "Disable all media sounds from device"
msgstr "Vypnout všechny zvuky médií ze zařízení"

#: install/policies/userInterface.php:98
msgid "Disable ringer sounds"
msgstr "Vypnout vyzvánění"

#: install/policies/userInterface.php:105
msgid "Disable all ringer sounds from device"
msgstr "Vypnout veškeré zvuky vyzvánění ze zařízení"

#: install/policies/userInterface.php:116
msgid "Disable alarm sounds"
msgstr "Vypnout zvuky upozornění"

#: install/policies/userInterface.php:123
msgid "Disable alarm sounds from device"
msgstr "Vypnout výstražné zvuky ze zařízení"

#: install/policies/userInterface.php:134
msgid "Disable notifications sounds"
msgstr "Vypnout zvuky upozornění"

#: install/policies/userInterface.php:141
msgid "Disable notifications sounds from device"
msgstr "Vypnout zvuky oznamování ze zařízení"

#: install/policies/userInterface.php:152
msgid "Disable accessibility sounds"
msgstr "Vypnout zvuky zpřístupnění"

#: install/policies/userInterface.php:159
msgid "Disable accessibility prompts sounds from device"
msgstr "Vypnout zpřístupňující zvukové výzvy ze zařízení"

#: install/policies/userInterface.php:170
msgid "Disable DTMF sounds"
msgstr "Vypnout zvuky DTMF"

#: install/policies/userInterface.php:177
msgid "Disable DTMF tones sounds from device"
msgstr "Vypnout zvuky DTMF tónů ze zařízení"

#: install/policies/userInterface.php:188
msgid "Disable system sounds"
msgstr "Vypnout systémové zvuky"

#: install/policies/userInterface.php:195
msgid "Disable system sounds from device"
msgstr "Vypnout systémové zvuky ze zařízení"

#: install/policies/userInterface.php:206
msgid "Audio profile mode"
msgstr "Režim zvukového profilu"

#: install/policies/userInterface.php:211
msgid "Normal"
msgstr "Normální"

#: install/policies/userInterface.php:212
msgid "Silent"
msgstr "Tichý"

#: install/policies/userInterface.php:213
msgid "Vibrate"
msgstr "Vibrace"

#: install/policies/userInterface.php:217
msgid "Audio profile mode used for device"
msgstr "Režim zvukového profilu použitý pro zařízení"

msgid "Is managed"
msgstr "Je spravováno"

msgid "copy to"
msgstr "zkopírovat do"

msgid "Remove when the policy is removed"
msgstr "Odebrat když je odebrána zásada"

msgid "file size"
msgstr "velikost souboru"

msgid "Update the file"
msgstr "Aktualizovat soubor"

msgid "Enrollment"
msgstr "Registrace"

msgid "Enable explicit enrolment failures"
msgstr "Zapnout podrobnější popis nezdařených registrací"

msgid "Disable token expiration on successful enrolment"
msgstr "Při úspěšné registraci vypnout skončení platnosti tokenu"

msgid "Save initial inventory in file"
msgstr "Uložit počáteční inventuru do souboru"

msgid "Configuration wizard"
msgstr "Průvodce nastavením"

msgid "Enable configuration wizard"
msgstr "Zapnout průvodce nastavením"

msgid ""
"Warning: if the plugin is already configured, re-running the configuration "
"wizard may break communication with already enrolled devices."
msgstr ""
"Varování: pokud je zásuvný modul už nastaven, opětovné spuštění průvodce "
"může rozbít komunikaci s už zaregistrovanými zařízeními."

msgid "Revision information"
msgstr "Informace o revizi"

msgid ""
"GLPI is not properly configured. Please check the general settings, the API "
"settings and the notification settings."
msgstr ""
"GLPI není správně nastaveno. Zkontrolujte obecná nastavení, nastavení API a "
"upozorňování."

msgid "Invite users to enroll one device."
msgstr "Pozvat uživatele aby zaregistrovali jedno zařízení."

msgid ""
"They will receive an message to their default email address containing a QR "
"Code and instructions to enroll."
msgstr ""
"Obdrží zprávu na svou výchozí e-mailovou adresu, obsahující QR kód a pokyny "
"jak se zaregistrovat."

msgid "Notification type"
msgstr ""

msgid "Lock"
msgstr "Zamknout"

msgid "Wipe"
msgstr "Vymazat obsah zařízení"

msgid "Unenroll"
msgstr "Zrušit registraci"

msgid "Document types"
msgstr "Typy dokumentů"

msgid "Allow upload of APK and UPK files"
msgstr "Umožnit nahrávání APK a UPK souborů"

msgid "add document types"
msgstr "přidat typy dokumentů"

msgid "Device type"
msgstr "Typ zařízení"

msgid "Computer type for the devices"
msgstr "Typ počítače pro zařízení"

msgid "Agent account type"
msgstr "Typ účtu agenta"

msgid "Account type for the devices"
msgstr "Typ účtu pro zařízení"

msgid "Invitation deeplink"
msgstr "Dílčí odkaz pozvání"

msgid "Invitation deeplink URL"
msgstr "URL adresa dílčího odkazu pozvání"

msgid "Base URL of the deeplink micro service"
msgstr "Základ URL adresy mikroslužby dílčího odkazu"

msgid "Restrictions"
msgstr "Omezení"

msgid "Default device limit per entity"
msgstr "Výchozí limit zařízení na entitu"

msgid ""
"No more devices than this quantity are allowed per entity by default (0 = no"
" limitation)"
msgstr ""
"Ve výchozím stavu není umožněno více zařízení na jednu entitu, než tento "
"počet (0 = bez omezení)"

msgid "Wizard complete"
msgstr "Průvodce dokončen"

msgid "This wizard will no longer be accessible."
msgstr "Tento průvodce už nebude přístupný."

msgid "Requirements"
msgstr "Požadavky"

msgid ""
"To setup Flyve MDM please connect to your server with a command line "
"interface. Some operations require a root access."
msgstr ""
"Pro nastavení Flyve MDM se připojte na příkazový řádek svého serveru. "
"Některé operace vyžadují přístupová práva na úrovni správce systému."

msgid "This wizard will guide you through the steps to setup Flyve MDM."
msgstr "Tento průvodce vás provede kroky nastavení Flyve MDM."

msgid "Cron Job"
msgstr "Naplánovaná (cron) úloha"

msgid "Flyve MDM requires cron job to run automatic actions."
msgstr ""
"Flyve MDM potřebuje naplánovanou (cron) úlohu pro spouštění automatických "
"akcí."

msgid ""
"As root in a terminal, execute the following command. Adapt www-data to the "
"user running your HTTP server."
msgstr ""
"Jako správce systému (root) spusťte v terminálu následující příkaz. Namísto "
"www-data zadejte uživatele pod kterým je spuštěný HTTP server."

msgid ""
"Add, if missing, the following line. Adapt path to php CLI binary and path "
"to GLPI:"
msgstr ""
"Pokud chybí, přidejte následující řádek. Upravte popis umístění "
"spustitelného souboru php CLI a GLPI:"

msgid ""
"Automatic actions registered in the scheduler of GLPI will run every minute."
msgstr ""
"Automatické akce zaregistrované v plánovači GLPI budou spouštěny každou "
"minutu."

msgid "Email notifications"
msgstr "Upozorňování e-mailem"

msgid ""
"Flyve MDM requires email notifications. The following link will open a new "
"tab to the email notifications settings."
msgstr ""
"Flyve MDM potřebuje upozorňování e-mailem. Následující odkaz otevře nový "
"panel s nastaveními upozorňování e-mailem."

msgid ""
"The queuednotification must have set Run mode to CLI. This action will be "
"triggered by the cron job. The following link will open a new tab to the "
"Automatic actions list"
msgstr ""
"Je třeba, aby upozorňování ve frontě mělo nastavený režim spouštění na CLI. "
"Tato akce bude spuštěna naplánovanou úlohou (cron). Následující odkaz otevře"
" nový panel se seznamem automatických akcí"

msgid "Automatic actions"
msgstr "Automatizované akce"

msgid ""
"Ensure the cron job is properly configure by checking the log "
"glpi/files/_log/cron.log. The entry should contain the word External"
msgstr ""
"Zajistěte aby naplánovaná úloha (cron) byla správně nastavená zkontrolováním"
" záznamu událostí glpi/files/_log/cron.log. Položka by měla obsahovat slovo "
"External"

msgid "REST API"
msgstr "REST API"

msgid ""
"Flyve MDM requires REST API enabled. The following link will open a new tab "
"to the REST API settings."
msgstr ""
"Flyve MDM vyžaduje zapnuté REST API. Následující odkaz otevře nový panel s "
"nastaveními REST API."

msgid "Make sure the following setting is populated:"
msgstr "Ověřte, že jsou vyplněná následující nastavení:"

msgid "- URL of the API (example: https://example.com/glpi/apirest.php/)"
msgstr "- URL adresa API (příklad: https://example.com/glpi/apirest.php/)"

msgid "Make sure the following settings are enabled:"
msgstr "Ověřte, že jsou zapnutá následující nastavení:"

msgid "- Rest API"
msgstr "- Rest API"

msgid "- Login with credentials"
msgstr "- Přihlášení jménem a heslem"

msgid "- Login with external token"
msgstr "- Přihlášení vnějším tokenem"

msgid ""
"- Add an API client leaving empty IPv4 address range, IPv6 address and "
"application token."
msgstr ""
"- Přidejte API klienta opuštěním prázdného IPv4 adresního rozsahu, IPv6 "
"adresy a tokenu aplikace."

msgid ""
"If your GLPI server is inside a local network, you must allow external HTTP "
"connections for getting devices responses. This configuration step depends "
"on how is your network configured, but as a guide, it usually needs to allow"
" HTTP connections through your firewall and forward them to your GLPI "
"server."
msgstr ""

msgid "API"
msgstr "API"

msgid "General setup"
msgstr "Obecná nastavení"

msgid ""
"Flyve MDM needs to know the public URL of GLPI. The following link will open"
" a new tab to the general setup."
msgstr ""
"Flyve MDM potřebuje znát veřejnou URL GLPI. Následující odkaz otevře nový "
"panel s obecnými nastaveními."

msgid "Make sure the following settings is populated:"
msgstr "Ověřte, že jsou vyplněná následující nastavení:"

msgid "- URL of the application (example: https://example.com/glpi)"
msgstr "- URL aplikace (příklad: https://example.com/glpi)"

msgid "Document Types"
msgstr "Typy dokumentů"

msgid ""
"You must add the APK and UPK document types in order to upload Android and "
"Uhuru packages."
msgstr ""
"Je třeba přidat typy APK a UPK dokumentů aby fungovalo nahrávání Android a "
"Uhuru balíčků."

msgid ""
"Just click in the following button and they will be automatically added"
msgstr "Stačí kliknout na následující tlačítko a budou automaticky přidány"

msgid "Server Configuration"
msgstr "Nastavení serveru"

msgid ""
"Flyve MDM allows uploading files, Android and Uhuru Mobile packages. Ensure "
"php.ini allows reasonable upload sizes."
msgstr ""
"Flyve MDM umožňuje nahrávání souborů, Android a Uhuru Mobile balíčků. "
"Zajistěte, aby nastavení v php.ini umožňovalo rozumné velikosti nahrávání."

msgid "For example:"
msgstr "Například:"

msgid "Fusion Inventory Configuration"
msgstr "Nastavení Fusion Inventory"

msgid "For FusionInventory greater than 9.1 + 1.1:"
msgstr "Pro FusionInventory novější než 9.1 + 1.1:"

msgid ""
"It is required to deactivate the following rules in the Equipment import and"
" link rules menu: "
msgstr ""
"V nabídce Import zařízení a pravidla propojení je třeba vypnout následující "
"pravidla:"

msgid ""
"The following link will open a new tab to the Rules > Equipment import and "
"link rules section of FusionInventory "
msgstr ""
"Následující odkaz otevře nový panel na Pravidla > Import zařízení a pravidla"
" propojení FusionInventory"

msgid "Rules"
msgstr "Pravidla"

msgid ""
"Not disabling this rule will make FusionInventory reject inventories from "
"devices."
msgstr ""
"Nevypnutí tohoto pravidla způsobí, že FusionInventory odmítne inventury ze "
"zařízení."

msgid "DBMS access for Mosquitto"
msgstr "Přístup do databázového systému pro Mosquitto"

msgid ""
"Flyve MDM requires that Mosquitto has access to the database of GLPI, this "
"is for the authentication process of its clients."
msgstr ""
"Flyve MDM potřebuje aby Mosquitto mělo přístup k databázi GLPI, z důvodu "
"ověřovacího procesu pro jeho klienty."

msgid ""
"It is recommended to create a dedicated user for Mosquitto allowed to "
"connect only from its specific IP."
msgstr ""
"Je doporučeno pro Mosquitto vytvořit vyhrazený účet který se bude moci "
"připojovat pouze z konkrétní IP adresy."

msgid ""
"Run the following command on your MySQL host, adapt mqtt.server.ip and glpi-"
"database-name"
msgstr ""
"Spusťte následující příkaz na stroji s databází, upravte mqtt.server.ip a "
"glpi-database-name"

msgid "This user should be able to only SELECT the following tables:"
msgstr ""
"Tento uživatel by měl být pouze schopen udělat SELECT následujících tabulek:"

msgid ""
"Run the following commands on your MySQL host, and adapt the name of the "
"database and the mqtt.server.ip"
msgstr ""
"Na stroji s MySQL spusťte následující příkazy a upravte název databáze a "
"mqtt.server.ip"

msgid "Create the file"
msgstr "Vytvořit soubor"

msgid ""
"Insert the following content, and adapt the bind address to the interface "
"used by Mosquitto to connect to your DBMS."
msgstr ""
"Vložte následující obsah a přizpůsobte adresu na kterou navázat na rozhraní "
"používané Mosquitto pro připojování do databáze."

msgid ""
"Restart your DBMS daemon and check it listens to the expected interface."
msgstr ""
"Restartujte proces služby databázového systému a ověřte, že očekává spojení "
"na očekávaném rozhraní."

msgid ""
"Check you can login to your DBMD from the host which will run Mosquitto."
msgstr ""
"Ověřte že se můžete přihlásit do své databáze ze stroje, na kterém je "
"provozováno Mosquitto."

msgid "The following command will ask for the password you choosed earlier"
msgstr "Následující příkaz se zeptá na heslo, které jste zvolili předtím"

msgid "Flyve MDM requires a Message queue server."
msgstr "Flyve MDM potřebuje server fronty zpráv."

msgid "Prefer a dedicated server or VM for running Mosquitto."
msgstr ""
"Pro provozování Mosquitto je nejlépe použít vyhrazený server nebo virtuální "
"stroj."

msgid "You could also use another service as Firebase Cloud Messaging."
msgstr ""

msgid "The following steps will guide you to configure each queue service."
msgstr ""

msgid "Mosquitto"
msgstr "Mosquitto"

msgid "Be sure that the service is enabled in the plugin settings."
msgstr ""

msgid "As root in a terminal, execute the following command"
msgstr "Jako správce systému (root) spusťte v terminálu následující příkaz"

msgid "Create"
msgstr "Vytvořit"

msgid "Add the following content, adapting your DBMS credentials:"
msgstr "Přidejte následující obsah, upravte přihlašovací údaje do databáze:"

msgid "Check Mosquitto is listening to port 1883 (insecure)."
msgstr ""
"Zkontrolujte, že Mosquitto očekává spojení na portu 1883 (nezabezpečené)."

msgid "TLS Listener setup"
msgstr "Nastavení očekávání TLS spojení"

msgid ""
"TLS provides security to the communication, through authentication of server"
" and client, besides data encryption."
msgstr ""
"TLS poskytuje zabezpečení komunikace, krom šifrování dat dále pomocí "
"ověřování serveru a klienta."

msgid "Use TLS version 1.2, lower versions are no longer considered safe."
msgstr ""
"Použijte TLS verze 1.2, starší verze už nejsou považovány za bezpečné."

msgid ""
"Mosquitto does not support SSLv2 or SSLv3 (and they are no longer safe)."
msgstr "Mosquitto nepodporuje SSLv2 nebo SSLv3 (a ty už nejsou bezpečné)."

msgid ""
"- Copy in /etc/mosquitto/certs your certificate, your certificate authority "
"chain and private key."
msgstr ""
"- Zkopírujte do /etc/mosquitto/certs svůj certifikát, řetěz důvěry své "
"certifikační autority a soukromou část klíče."

msgid "- Secure your private key"
msgstr "- Zabezpečte svůj soukromý klíč"

msgid "- Refresh hash and symlinks to your certificates"
msgstr "- Znovunačtěte otisk a symbolické odkazy na své certifikáty"

msgid ""
"Use a certificate signed by a certified authority or you may have trouble "
"with the android devices, using them with custom certification authorities "
"might not work (not tested)."
msgstr ""
"Použijte certifikát podepsaný cert. autoritou nebo se ocitnete v potížích s "
"android zařízeními, jejich použití s vlastními cert. autoritami nemusí "
"fungovat (nezkoušeno)."

msgid "Append the following to /etc/mosquitto/conf.d/flyvemdm.conf."
msgstr "Přidejte následující do /etc/mosquitto/conf.d/flyvemdm.conf."

msgid "- Restart Mosquitto"
msgstr "- Restartujte Mosquitto"

msgid "- Test you can successfully connect to Mosquitto"
msgstr "- Ověřte, že se můžete připojit k Mosquitto"

msgid ""
"- Check the ports that Mosquitto listens. You should see only the port 8883."
msgstr ""
"- Zkontrolujte na kterých portech Mosquitto očekává spojení. Měli byste "
"vidět pouze port 8883."

msgid "Mosquitto client for the backend"
msgstr "Mosquitto klient pro serverovou část"

msgid "Flyve MDM requires to connect to Mosquitto."
msgstr "Flyve MDM se potřebuje připojit do Mosquitto."

msgid "For SYSV systems, link the init script in /etc/init.d/"
msgstr "Pro systémy se SYSV, zkopírujte init skript do /etc/init.d/"

msgid "Check the user configured in the script and adapt it if needed."
msgstr ""
"Zkontrolujte uživatele nastaveného ve skriptu a v případě potřeby upravte."

msgid "Firebase Cloud Messaging"
msgstr ""

msgid "Add your server key provided on your project in Firebase."
msgstr ""

msgid "Back"
msgstr "Zpět"

msgid "Wizard page:"
msgstr "Stránka průvodce:"

msgid "There is no task status yet"
msgstr "Doposud není k dispozici stav žádného úkolu"

msgid "Count"
msgstr "Počet"

msgid "Alias"
msgstr "Alternativní název"

msgid "Package name"
msgstr "Název balíčku"

msgid "Update the package"
msgstr "Aktualizovat balíček"

msgid "Actions"
msgstr "Akce"

msgid "MQTT broker"
msgstr "MQTT zprostředkovatel"

msgid "MQTT broker address for clients"
msgstr "Adresa MQTT zprostředkovatele pro klienty"

msgid ""
"An IP address or a hostname used by the client devices to communicate with "
"the broker"
msgstr ""
"IP adresa nebo název stroje používaného klientskými zařízeními pro "
"komunikaci se zprostředkovatelem"

msgid "MQTT broker address for backend"
msgstr "Adresa MQTT zprostředkovatele pro serverovou část"

msgid ""
"An IP address or a hostname used by the backend to communicate with the "
"broker"
msgstr ""
"IP adresa nebo název stroje používaný serverovou částí pro komunikaci se "
"zprostředkovatelem"

msgid "MQTT broker port"
msgstr "Port MQTT zprostředkovatele"

msgid "A port number between 1025 and 65535, standard port is 1883"
msgstr "Číslo portu z rozmezí 1025 až 65535, standardní port je 1883"

msgid "MQTT broker port for TLS"
msgstr "Port MQTT zprostředkovatele pro TLS"

msgid "A port number between 1025 and 65535, standard port is 8883"
msgstr "Číslo portu z rozmezí 1025 až 65535, standardní port je 8883"

msgid "Use TLS for clients"
msgstr "Použít TLS pro klienty"

msgid ""
"Use TLS for MQTT communication between the broker and the client devices"
msgstr ""
"Použít TLS pro MQTT komunikaci mezi zprostředkovatelem a klientskými "
"zařízeními"

msgid "Use TLS for backend"
msgstr "Použít TLS pro serverovou část"

msgid "Use TLS for MQTT communication between the broker and the backend"
msgstr ""
"Použít TLS pro MQTT komunikaci mezi zprostředkovatelem a serverovou částí"

msgid "CA certificate"
msgstr "Certifikát cert. autority"

msgid "Cipher suite (TLS enabled)"
msgstr "Sada šifer (TLS zabezpečení zapnuto)"

msgid "Mqtt broker cipher suite"
msgstr "Sada šifer MQTT zprostředkovatele"

msgid "test"
msgstr "vyzkoušet"

msgid "Client certificate server (Broker MQTT with TLS enabled)"
msgstr ""
"Server klientského certifikátu (MQTT zprostředkovatel se zapnutým TLS "
"zabezpečením)"

msgid "Use client certificates"
msgstr "Použít klientské certifikáty"

msgid "Ssl certificate server for MQTT clients"
msgstr "Server SSL certifikátu pro MQTT klienty"

msgid "https://cert.domain.com/path/to/service"
msgstr "https://cert.domena.example/umisteni/sluzby"

msgid "This feature is in experimental phase"
msgstr ""

msgid "The server key token given on Firebase settings"
msgstr ""

msgid "apply a policy"
msgstr "uplatnit zásadu"

msgid "Value"
msgstr "Hodnota"

msgid "Applied policies"
msgstr "Uplatněné zásady"

msgid "Application date"
msgstr "Datum aplikace"

msgid "Last change date"
msgstr "Datum poslední změny"

msgid "There is no agent yet"
msgstr "Zatím žádný agent"

msgid "Topic"
msgstr "Téma"

msgid "Date"
msgstr "Datum"

msgid "Message"
msgstr "Zpráva"

msgid "Support name"
msgstr "Jméno podpory"

msgid "Support address"
msgstr "Adresa podpory"

msgid "Support phone"
msgstr "Telefon podpory"

msgid "Support website"
msgstr "Webové stránky podpory"

msgid "Support email"
msgstr "E-mail podpory"

msgid "MDM Agent URL"
msgstr "URL adresa MDM agenta"
