# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-12 17:00-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: hook.php:81
msgid "Invite to enroll a device"
msgstr ""

#: hook.php:112
msgid "Well known Android's FS paths"
msgstr ""

#: hook.php:113
msgid "Policy Categories"
msgstr ""

#: setup.php:211
msgid "Flyve Mobile Device Management"
msgstr ""

#: inc/agent.class.php:115
msgid "Android"
msgstr ""

#: inc/agent.class.php:116
msgid "Apple"
msgstr ""

#: inc/agent.class.php:126
msgid "Agent"
msgid_plural "Agents"
msgstr[0] ""
msgstr[1] ""

#: inc/agent.class.php:183
msgid "Danger zone!"
msgstr ""

#: inc/agent.class.php:201
msgid "Flyve MDM Agent"
msgstr ""

#: inc/agent.class.php:260 inc/agent.class.php:375
msgid "Never seen online"
msgstr ""

#: inc/agent.class.php:294
msgid "Lock the device as soon as possible"
msgstr ""

#: inc/agent.class.php:301
msgid "Wipe the device as soon as possible"
msgstr ""

#: inc/agent.class.php:520
msgid "Failed to read configuration of the entity"
msgstr ""

#: inc/agent.class.php:526
msgid "Too many devices"
msgstr ""

#: inc/agent.class.php:535
msgid "Unable to find a enrollment method"
msgstr ""

#: inc/agent.class.php:560
msgid "The fleet of the device does not longer exists"
msgstr ""

#: inc/agent.class.php:567
msgid "The target fleet does not exists"
msgstr ""

#: inc/agent.class.php:598
msgid "The device is not enrolled yet"
msgstr ""

#: inc/agent.class.php:636
msgid "Invalid status value"
msgstr ""

#: inc/agent.class.php:677
msgid "Failed to find the guest user profile"
msgstr ""

#: inc/agent.class.php:699
msgid "Failed to remove guest habilitation for the user of the device"
msgstr ""

#: inc/agent.class.php:720
msgid "Failed to delete MQTT user for the device"
msgstr ""

#: inc/agent.class.php:733
msgid "Failed to delete documents attached to the device"
msgstr ""

#: inc/agent.class.php:883 inc/fleet.class.php:83
msgid "Fleet"
msgid_plural "Fleets"
msgstr[0] ""
msgstr[1] ""

#: inc/agent.class.php:909
msgid "Last contact"
msgstr ""

#: inc/agent.class.php:927
msgid "Is online"
msgstr ""

#: inc/agent.class.php:937
msgid "MDM type"
msgstr ""

#: inc/agent.class.php:946
msgid "Has system permission"
msgstr ""

#: inc/agent.class.php:956
msgid "Enroll status"
msgstr ""

#: inc/agent.class.php:966
msgid "Wipe requested"
msgstr ""

#: inc/agent.class.php:976
msgid "Lock requested"
msgstr ""

#: inc/agent.class.php:994 inc/fleet.class.php:268
msgid "Applied policy"
msgstr ""

#: inc/agent.class.php:1287
msgid "Invitation token invalid"
msgstr ""

#: inc/agent.class.php:1301
msgid "Invalid FCM credentials"
msgstr ""

#: inc/agent.class.php:1308
msgid "One of serial and uuid is mandatory"
msgstr ""

#: inc/agent.class.php:1314
msgid "Device inventory XML is mandatory"
msgstr ""

#: inc/agent.class.php:1324
msgid "Inventory XML is not well formed"
msgstr ""

#: inc/agent.class.php:1330
msgid "Agent version missing"
msgstr ""

#: inc/agent.class.php:1336
msgid "MDM type missing"
msgstr ""

#: inc/agent.class.php:1342
msgid "unknown MDM type"
msgstr ""

#: inc/agent.class.php:1348
msgid "Bad agent version"
msgstr ""

#: inc/agent.class.php:1356
msgid "The agent version is too low"
msgstr ""

#: inc/agent.class.php:1365
msgid "The agent does not advertise its system permissions"
msgstr ""

#: inc/agent.class.php:1373
msgid "Invitation is not pending"
msgstr ""

#: inc/agent.class.php:1380
msgid "Expiration date of the invitation is not set"
msgstr ""

#: inc/agent.class.php:1387
msgid "Invitation token expired"
msgstr ""

#: inc/agent.class.php:1400
msgid "Wrong email address"
msgstr ""

#: inc/agent.class.php:1414
msgid "Failed to sign the certificate"
msgstr ""

#: inc/agent.class.php:1434
msgid "Failed to update the invitation"
msgstr ""

#: inc/agent.class.php:1461
msgid "Cannot get the FusionInventory agent"
msgstr ""

#: inc/agent.class.php:1468
msgid "FusionInventory agent not created"
msgstr ""

#: inc/agent.class.php:1475
msgid "Cannot create the device"
msgstr ""

#: inc/agent.class.php:1517
msgid "Cannot create a user account for the agent"
msgstr ""

#: inc/agent.class.php:1524
msgid "Cannot create the API token for the agent"
msgstr ""

#: inc/agent.class.php:1532
msgid "No default fleet available for the device"
msgstr ""

#: inc/agent.class.php:1739
msgid "GPS is turned off or is not ready"
msgstr ""

#: inc/agent.class.php:1741
msgid "The device sent its position"
msgstr ""

#: inc/agent.class.php:1745
msgid "Timeout requesting position"
msgstr ""

#: inc/agent.class.php:1786
msgid "Inventory received"
msgstr ""

#: inc/agent.class.php:1790
msgid "Timeout querying the device inventory"
msgstr ""

#: inc/agent.class.php:1824
msgid "The device answered"
msgstr ""

#: inc/agent.class.php:1828
msgid "Timeout querying the device"
msgstr ""

#: inc/agent.class.php:2052
msgid "Enrollment failed"
msgstr ""

#: inc/agent.class.php:2254 install/policies/password.php:44
msgid "No"
msgstr ""

#: inc/agent.class.php:2255
msgid "Yes"
msgstr ""

#: inc/agent.class.php:2317 inc/agent.class.php:2326
#, php-format
msgid "%s service is not available"
msgstr ""

#: inc/agent.class.php:2331
msgid "Notification token is missing"
msgstr ""

#: inc/agent.class.php:2339
msgid "Notification settings are invalid"
msgstr ""

#: inc/config.class.php:144
msgid "Installation wizard"
msgstr ""

#: inc/config.class.php:146
msgid "General configuration"
msgstr ""

#: inc/config.class.php:147 inc/menu.class.php:119
msgid "Message queue"
msgstr ""

#: inc/config.class.php:148 inc/menu.class.php:122
msgid "Debug"
msgstr ""

#: inc/config.class.php:221
msgid "Bugcollector password"
msgstr ""

#: inc/config.class.php:381
msgid "Finish"
msgstr ""

#: inc/config.class.php:381
msgid "Next"
msgstr ""

#: inc/deployable.class.php:154
msgid "Deploy notification failed"
msgstr ""

#: inc/entityconfig.class.php:134
msgid "You are not allowed to change the device limit"
msgstr ""

#: inc/entityconfig.class.php:141
msgid "You are not allowed to change the download URL of the MDM agent"
msgstr ""

#: inc/entityconfig.class.php:148
msgid "You are not allowed to change the invitation token life"
msgstr ""

#: inc/entityconfig.class.php:194
msgid "The agent token life invalid or too long"
msgstr ""

#: inc/entityconfig.class.php:286
msgid "Flyve MDM supervision"
msgstr ""

#: inc/entityconfig.class.php:379
msgid "Helpdesk information"
msgstr ""

#: inc/entityconfig.class.php:429 inc/invitation.class.php:67
#: inc/notificationtargetinvitation.class.php:50
#: inc/notificationtargetinvitation.class.php:59 install/upgrade_to_2_0.php:348
msgid "Invitation"
msgid_plural "Invitations"
msgstr[0] ""
msgstr[1] ""

#: inc/file.class.php:62
msgid "File"
msgid_plural "Files"
msgstr[0] ""
msgstr[1] ""

#: inc/file.class.php:90 inc/file.class.php:124 inc/package.class.php:524
msgid "File uploaded without name"
msgstr ""

#: inc/file.class.php:102
msgid "Failed to store the uploaded file"
msgstr ""

#: inc/file.class.php:170 inc/package.class.php:545 inc/package.class.php:550
#: inc/package.class.php:558
msgid "No file uploaded"
msgstr ""

#: inc/file.class.php:176 inc/package.class.php:565
msgid "File upload failed"
msgstr ""

#: inc/file.class.php:185
msgid "Temp directory doesn't exist"
msgstr ""

#: inc/fleet.class.php:195
msgid "No default fleet found to move devices"
msgstr ""

#: inc/fleet.class.php:205
msgid "Could not move all devices to the not managed fleet"
msgstr ""

#: inc/fleet.class.php:234
msgid "Could not delete policies on the fleet"
msgstr ""

#: inc/fleet.class.php:484 install/install.class.php:255
msgid "not managed fleet"
msgstr ""

#: inc/fleet.class.php:573
msgid "Persisted notification not updated."
msgstr ""

#: inc/fusioninventory.class.php:52
msgid "Unable to get rule for entity"
msgstr ""

#: inc/geolocation.class.php:69
msgid "Geolocation"
msgid_plural "Geolocations"
msgstr[0] ""
msgstr[1] ""

#: inc/geolocation.class.php:150
msgid "associated device is mandatory"
msgstr ""

#: inc/geolocation.class.php:154 inc/geolocation.class.php:241
msgid "latitude and longitude are mandatory"
msgstr ""

#: inc/geolocation.class.php:164 inc/geolocation.class.php:258
msgid "latitude is invalid"
msgstr ""

#: inc/geolocation.class.php:168 inc/geolocation.class.php:265
msgid "longitude is invalid"
msgstr ""

#: inc/geolocation.class.php:175 inc/geolocation.class.php:204
#: inc/geolocation.class.php:249
msgid "Device not found"
msgstr ""

#: inc/geolocation.class.php:199
msgid "Agent ID is mandatory"
msgstr ""

#: inc/graph.class.php:57 inc/graph.class.php:64
msgid "Invitations"
msgstr ""

#: inc/graph.class.php:59
msgid "No invitations stats available, send one first."
msgstr ""

#: inc/graph.class.php:66 inc/invitation.class.php:57
#: inc/policybase.class.php:80
msgid "Done"
msgstr ""

#: inc/graph.class.php:67 inc/invitation.class.php:56
#: inc/policybase.class.php:78
msgid "Pending"
msgstr ""

#: inc/graph.class.php:109 inc/graph.class.php:135
msgid "Devices per operating system version"
msgstr ""

#: inc/graph.class.php:111
msgid ""
"No devices stats available, enrol or import your mobile computer assets first"
msgstr ""

#: inc/invitation.class.php:101
msgid "Invalid data"
msgstr ""

#: inc/invitation.class.php:112
msgid "The user was deleted. You must restore him first."
msgstr ""

#: inc/invitation.class.php:119
msgid "Email address is invalid"
msgstr ""

#: inc/invitation.class.php:157
msgid "Invalid token expiration date interval"
msgstr ""

#: inc/invitation.class.php:274
msgid "Cannot delete the document. Delete the attached invitation first"
msgstr ""

#: inc/invitation.class.php:336 inc/notificationtargetinvitation.class.php:68
msgid "Enrollment QR code"
msgstr ""

#: inc/invitationlog.class.php:49 inc/invitationlog.class.php:74
msgid "Invitation log"
msgid_plural "Invitation logs"
msgstr[0] ""
msgstr[1] ""

#: inc/menu.class.php:93
msgid "General"
msgstr ""

#: inc/menu.class.php:115
msgid "Configuration"
msgstr ""

#: inc/mqttlog.class.php:66
msgid "MQTT subscriber"
msgid_plural "MQTT subscribers"
msgstr[0] ""
msgstr[1] ""

#: inc/notificationtargetinvitation.class.php:67
msgid "Link to download the FlyveMDM Android application"
msgstr ""

#: inc/notificationtargetinvitation.class.php:69
msgid "Enrollment URL"
msgstr ""

#: inc/notificationtargetinvitation.class.php:70
msgid "First name of the Flyve MDM fleets manager"
msgstr ""

#: inc/notificationtargetinvitation.class.php:71
msgid "Last name of the Flyve MDM fleets manager"
msgstr ""

#: inc/notificationtargetinvitation.class.php:72
msgid "Name of the helpdesk"
msgstr ""

#: inc/notificationtargetinvitation.class.php:73
msgid "Phone number of the helpdesk"
msgstr ""

#: inc/notificationtargetinvitation.class.php:74
msgid "Website of the helpdesk"
msgstr ""

#: inc/notificationtargetinvitation.class.php:75
msgid "Email address of the helpdesk"
msgstr ""

#: inc/notificationtargetinvitation.class.php:76
msgid "Address of the helpdesk"
msgstr ""

#: inc/notificationtargetinvitation.class.php:152
msgid "Guest user"
msgstr ""

#: inc/package.class.php:62
msgid "Package"
msgid_plural "Packages"
msgstr[0] ""
msgstr[1] ""

#: inc/package.class.php:99
msgid "Package Flyve MDM"
msgid_plural "Packages Flyve MDM"
msgstr[0] ""
msgstr[1] ""

#: inc/package.class.php:202 inc/package.class.php:254
msgid "Unable to save the file"
msgstr ""

#: inc/package.class.php:207
msgid "Could not parse the APK file"
msgstr ""

#: inc/package.class.php:409
msgid "Parse an application to find metadata"
msgstr ""

#: inc/package.class.php:530
msgid "Only APK and UPK files are allowed"
msgstr ""

#: inc/policy.class.php:86 inc/policy.class.php:106
msgid "Policy"
msgid_plural "Policies"
msgstr[0] ""
msgstr[1] ""

#: inc/policy.class.php:122 inc/policycategory.class.php:51
#: inc/policycategory.class.php:67
msgid "Policy category"
msgid_plural "Policy categories"
msgstr[0] ""
msgstr[1] ""

#: inc/policy.class.php:139
msgid "Enumeration data"
msgstr ""

#: inc/policy.class.php:157
msgid "Default value"
msgstr ""

#: inc/policy.class.php:166
msgid "Recommended value"
msgstr ""

#: inc/policy.class.php:175
msgid "Requires system permission"
msgstr ""

#: inc/policy.class.php:185
msgid "Android minimum version"
msgstr ""

#: inc/policy.class.php:194
msgid "Android maximum version"
msgstr ""

#: inc/policy.class.php:203
msgid "Apple minimum version"
msgstr ""

#: inc/policy.class.php:212
msgid "Apple maximum version"
msgstr ""

#: inc/policybase.class.php:79
msgid "Received"
msgstr ""

#: inc/policybase.class.php:81
msgid "Failed"
msgstr ""

#: inc/policybase.class.php:82
msgid "Canceled"
msgstr ""

#: inc/policybase.class.php:83
msgid "Incompatible"
msgstr ""

#: inc/policybase.class.php:89
msgid "Overriden"
msgstr ""

#: inc/policybase.class.php:278
#, php-format
msgid "Compatibility with Android up to %1$s."
msgstr ""

#: inc/policybase.class.php:284
#, php-format
msgid "Compatibility with Android from %1$s."
msgstr ""

#: inc/policybase.class.php:290
#, php-format
msgid "Compatibility with Android %1$s to %2$s."
msgstr ""

#: inc/policydeployapplication.class.php:64
msgid "The remove on delete flag is mandatory"
msgstr ""

#: inc/policydeployapplication.class.php:70 inc/policydeployfile.class.php:70
msgid "The remove on delete flag must be 0 or 1"
msgstr ""

#: inc/policydeployapplication.class.php:76
msgid "You must choose an application to apply this policy"
msgstr ""

#: inc/policydeployapplication.class.php:83
#: inc/policydeployapplication.class.php:146
msgid "The application does not exists"
msgstr ""

#: inc/policydeployapplication.class.php:167
msgid ""
"A removal policy for this application is applied. Please, remove it first."
msgstr ""

#: inc/policydeployapplication.class.php:274 inc/policydeployfile.class.php:332
#: inc/policyremoveapplication.class.php:109 inc/policyremovefile.class.php:108
msgid "Waiting"
msgstr ""

#: inc/policydeployfile.class.php:64
msgid "A destination and the remove on delete flag are mandatory"
msgstr ""

#: inc/policydeployfile.class.php:76
msgid "You must choose a file to apply this policy"
msgstr ""

#: inc/policydeployfile.class.php:83
msgid "The file does not exists"
msgstr ""

#: inc/policydeployfile.class.php:89 inc/policydeployfile.class.php:95
#: inc/policydeployfile.class.php:122
msgid "invalid base path"
msgstr ""

#: inc/policydeployfile.class.php:204
msgid ""
"A removal policy is applied for this file destination. Please, remove it "
"first."
msgstr ""

#: inc/policyremoveapplication.class.php:60
msgid "An application ID is required"
msgstr ""

#: inc/profile.class.php:100
msgid "Flyve MDM"
msgstr ""

#: inc/task.class.php:87
msgid "Task"
msgid_plural "Tasks"
msgstr[0] ""
msgstr[1] ""

#: inc/task.class.php:161
msgid "Notifiable and policy must be specified"
msgstr ""

#: inc/task.class.php:170 inc/task.class.php:250 inc/task.class.php:343
msgid "Policy not found"
msgstr ""

#: inc/task.class.php:178 inc/task.class.php:288
msgid "Incorrect value for this policy"
msgstr ""

#: inc/task.class.php:188
msgid "This is not a notifiable object"
msgstr ""

#: inc/task.class.php:194
msgid "Cannot find the notifiable object"
msgstr ""

#: inc/task.class.php:201
msgid "Cannot apply a policy on a not managed fleet"
msgstr ""

#: inc/task.class.php:208 inc/task.class.php:296
msgid "Policy already applied"
msgstr ""

#: inc/task.class.php:221 inc/task.class.php:303
msgid "The requirements for this policy are not met"
msgstr ""

#. TRANS: %1$s is the type of the item on which a policy is applied
#: inc/task.class.php:273
#, php-format
msgid "Cannot find the target %1$s"
msgstr ""

#. TRANS: %1$s is the type of the item on which one attempds to apply a policy
#: inc/task.class.php:281
#, php-format
msgid "Cannot apply a policy on this %1$s"
msgstr ""

#: inc/task.class.php:310
msgid "Failed to apply the policy"
msgstr ""

#: inc/task.class.php:322 inc/task.class.php:332
msgid "Policy publish action failed."
msgstr ""

#: inc/task.class.php:349
#, php-format
msgid "%1$s not found"
msgstr ""

#: inc/task.class.php:566
msgid "Policy ID"
msgstr ""

#: inc/task.class.php:593
msgid "policy name"
msgstr ""

#: inc/task.class.php:602
msgid "applied itemtype"
msgstr ""

#: inc/task.class.php:611
msgid "applied ID"
msgstr ""

#: inc/taskstatus.class.php:47
msgid "Task status"
msgstr ""

#: inc/taskstatus.class.php:425
msgid "Status"
msgstr ""

#: inc/wellknownpath.class.php:50
msgid "Well known path"
msgstr ""

#: install/install.class.php:269
msgid "Flyve MDM guest users"
msgstr ""

#: install/install.class.php:270
msgid ""
"guest Flyve MDM users. Created by Flyve MDM - do NOT modify this comment."
msgstr ""

#: install/install.class.php:287
msgid "Flyve MDM device agent users"
msgstr ""

#: install/install.class.php:288
msgid ""
"device agent  Flyve MDM users. Created by Flyve MDM - do NOT modify this "
"comment."
msgstr ""

#: install/install.class.php:354
msgid "User invitation"
msgstr ""

#: install/install.class.php:553
msgid "Parse uploaded applications to collect metadata"
msgstr ""

#: install/install.class.php:718
msgid "Security"
msgstr ""

#: install/install.class.php:721
msgid "Authentication"
msgstr ""

#: install/install.class.php:724 install/policies/password.php:46
msgid "Password"
msgstr ""

#: install/install.class.php:727
msgid "Encryption"
msgstr ""

#: install/install.class.php:730
msgid "Peripherals"
msgstr ""

#: install/install.class.php:733
msgid "Deployment"
msgstr ""

#: install/policies/deployment.php:39
msgid "Deploy application"
msgstr ""

#: install/policies/deployment.php:46
msgid "Deploy an application on the device."
msgstr ""

#: install/policies/deployment.php:58
msgid "Remove application"
msgstr ""

#: install/policies/deployment.php:65
msgid "Uninstall an application on the device."
msgstr ""

#: install/policies/deployment.php:77
msgid "Deploy file"
msgstr ""

#: install/policies/deployment.php:84
msgid "Deploy a file on the device."
msgstr ""

#: install/policies/deployment.php:95
msgid "Remove file"
msgstr ""

#: install/policies/deployment.php:102
msgid "Uninstall a file on the device."
msgstr ""

#: install/policies/deployment.php:114
msgid "Disable unknown sources"
msgstr ""

#: install/policies/deployment.php:121
msgid "Disable installation of apps from unknown sources."
msgstr ""

#: install/policies/encryption.php:39
msgid "Internal Storage encryption"
msgstr ""

#: install/policies/encryption.php:46
msgid "Force internal storage encryption."
msgstr ""

#: install/policies/mdm.php:46
msgid "Periodic geolocation"
msgstr ""

#: install/policies/mdm.php:55
msgid ""
"Get geolocation with a specified periodicity (in seconds) and sends it to "
"the server."
msgstr ""

#: install/policies/password.php:39
msgid "Password enabled"
msgstr ""

#: install/policies/password.php:45
msgid "Pin"
msgstr ""

#: install/policies/password.php:50
msgid "Enable the password."
msgstr ""

#: install/policies/password.php:61
msgid "Minimum password length"
msgstr ""

#: install/policies/password.php:70
msgid ""
"Set the required number of characters for the password. For example, you can "
"require PIN or passwords to have at least six characters."
msgstr ""

#: install/policies/password.php:82
msgid "Password quality"
msgstr ""

#: install/policies/password.php:87
msgid "Unspecified"
msgstr ""

#: install/policies/password.php:88
msgid "Something"
msgstr ""

#: install/policies/password.php:89
msgid "Numeric"
msgstr ""

#: install/policies/password.php:90
msgid "Alphabetic"
msgstr ""

#: install/policies/password.php:91
msgid "Alphanumeric"
msgstr ""

#: install/policies/password.php:92
msgid "Complex"
msgstr ""

#: install/policies/password.php:96
msgid "Complexity of allowed password."
msgstr ""

#: install/policies/password.php:108
msgid "Minimum letters required in password"
msgstr ""

#: install/policies/password.php:118
msgid ""
"The minimum number of letters required in the password for all admins or a "
"particular one."
msgstr ""

#: install/policies/password.php:130
msgid "Minimum lowercase letters required in password"
msgstr ""

#: install/policies/password.php:140
msgid ""
"The minimum number of lowercase letters required in the password for all "
"admins or a particular one."
msgstr ""

#: install/policies/password.php:152
msgid "Minimum non-letter characters required in password"
msgstr ""

#: install/policies/password.php:162
msgid ""
"The minimum number of non-letter characters required in the password for all "
"admins or a particular one."
msgstr ""

#: install/policies/password.php:174
msgid "Minimum numerical digits required in password"
msgstr ""

#: install/policies/password.php:184
msgid ""
"The minimum number of numerical digits required in the password for all "
"admins or a particular one."
msgstr ""

#: install/policies/password.php:196
msgid "Minimum symbols required in password"
msgstr ""

#: install/policies/password.php:206
msgid ""
"The minimum number of symbols required in the password for all admins or a "
"particular one."
msgstr ""

#: install/policies/password.php:218
msgid "Minimum uppercase letters required in password"
msgstr ""

#: install/policies/password.php:228
msgid ""
"The minimum number of uppercase letters required in the password for all "
"admins or a particular one."
msgstr ""

#: install/policies/password.php:240
msgid "Maximum failed password attempts for wipe"
msgstr ""

#: install/policies/password.php:250
msgid "Number of consecutive failed attempts of unlock the device to wipe."
msgstr ""

#: install/policies/password.php:262
msgid "Maximum time to lock (milliseconds)"
msgstr ""

#: install/policies/password.php:272
msgid "Maximum time to lock the device in milliseconds."
msgstr ""

#: install/policies/peripherals.php:39
msgid "Disable Camera"
msgstr ""

#: install/policies/peripherals.php:46
msgid "Prevent usage of the Camera."
msgstr ""

#: install/policies/peripherals.php:57
msgid "Disable Wifi"
msgstr ""

#: install/policies/peripherals.php:64
msgid "Disable wifi connectivity."
msgstr ""

#: install/policies/peripherals.php:75
msgid "Disable Bluetooth"
msgstr ""

#: install/policies/peripherals.php:82
msgid "Disable Bluetooth connectivity."
msgstr ""

#: install/policies/peripherals.php:94
msgid "Disable roaming"
msgstr ""

#: install/policies/peripherals.php:101
msgid "Disable roaming."
msgstr ""

#: install/policies/peripherals.php:112
msgid "Disable GPS"
msgstr ""

#: install/policies/peripherals.php:119
msgid "Disable GPS."
msgstr ""

#: install/policies/peripherals.php:130
msgid "Disable Mobile line"
msgstr ""

#: install/policies/peripherals.php:137
msgid "Disable Mobile line."
msgstr ""

#: install/policies/peripherals.php:148
msgid "Disable NFC"
msgstr ""

#: install/policies/peripherals.php:155
msgid "Disable Near Field Contact."
msgstr ""

#: install/policies/peripherals.php:166
msgid "Disable hotspot and tethering"
msgstr ""

#: install/policies/peripherals.php:174
msgid "Disable hotspot and tethering."
msgstr ""

#: install/policies/peripherals.php:186
msgid "Disable airplane mode"
msgstr ""

#: install/policies/peripherals.php:193
msgid "Disable airplane mode."
msgstr ""

#: install/policies/peripherals.php:204
msgid "Disable speakerphone"
msgstr ""

#: install/policies/peripherals.php:211
msgid "Disable the speakerphone."
msgstr ""

#: install/policies/usb.php:39
msgid "Disable USB MTP"
msgstr ""

#: install/policies/usb.php:46
msgid "Disable USB Media Transfer Protocol."
msgstr ""

#: install/policies/usb.php:58
msgid "Disable USB PTP"
msgstr ""

#: install/policies/usb.php:65
msgid "Disable USB Picture Transfer Protocol."
msgstr ""

#: install/policies/usb.php:77
msgid "Disable USB ADB"
msgstr ""

#: install/policies/usb.php:84
msgid "Disable USB Android Debug Bridge."
msgstr ""

#: install/policies/userInterface.php:39
msgid "Disable status bar"
msgstr ""

#: install/policies/userInterface.php:46
msgid ""
"Disable the status bar. Disabling the status bar blocks notifications, quick "
"settings and other screen overlays that allow escaping from a single use "
"device."
msgstr ""

#: install/policies/userInterface.php:58
msgid "Disable screen capture"
msgstr ""

#: install/policies/userInterface.php:65
msgid ""
"Disable screen capture. Disabling screen capture also prevents the content "
"from being shown on display devices that do not have a secure video output."
msgstr ""

#: install/policies/userInterface.php:80
msgid "Disable media sounds"
msgstr ""

#: install/policies/userInterface.php:87
msgid "Disable all media sounds from device"
msgstr ""

#: install/policies/userInterface.php:98
msgid "Disable ringer sounds"
msgstr ""

#: install/policies/userInterface.php:105
msgid "Disable all ringer sounds from device"
msgstr ""

#: install/policies/userInterface.php:116
msgid "Disable alarm sounds"
msgstr ""

#: install/policies/userInterface.php:123
msgid "Disable alarm sounds from device"
msgstr ""

#: install/policies/userInterface.php:134
msgid "Disable notifications sounds"
msgstr ""

#: install/policies/userInterface.php:141
msgid "Disable notifications sounds from device"
msgstr ""

#: install/policies/userInterface.php:152
msgid "Disable accessibility sounds"
msgstr ""

#: install/policies/userInterface.php:159
msgid "Disable accessibility prompts sounds from device"
msgstr ""

#: install/policies/userInterface.php:170
msgid "Disable DTMF sounds"
msgstr ""

#: install/policies/userInterface.php:177
msgid "Disable DTMF tones sounds from device"
msgstr ""

#: install/policies/userInterface.php:188
msgid "Disable system sounds"
msgstr ""

#: install/policies/userInterface.php:195
msgid "Disable system sounds from device"
msgstr ""

#: install/policies/userInterface.php:206
msgid "Audio profile mode"
msgstr ""

#: install/policies/userInterface.php:211
msgid "Normal"
msgstr ""

#: install/policies/userInterface.php:212
msgid "Silent"
msgstr ""

#: install/policies/userInterface.php:213
msgid "Vibrate"
msgstr ""

#: install/policies/userInterface.php:217
msgid "Audio profile mode used for device"
msgstr ""

msgid "Is managed"
msgstr ""

msgid "copy to"
msgstr ""

msgid "Remove when the policy is removed"
msgstr ""

msgid "file size"
msgstr ""

msgid "Update the file"
msgstr ""

msgid "Enrollment"
msgstr ""

msgid "Enable explicit enrolment failures"
msgstr ""

msgid "Disable token expiration on successful enrolment"
msgstr ""

msgid "Save initial inventory in file"
msgstr ""

msgid "Configuration wizard"
msgstr ""

msgid "Enable configuration wizard"
msgstr ""

msgid ""
"Warning: if the plugin is already configured, re-running the configuration "
"wizard may break communication with already enrolled devices."
msgstr ""

msgid "Revision information"
msgstr ""

msgid ""
"GLPI is not properly configured. Please check the general settings, the API "
"settings and the notification settings."
msgstr ""

msgid "Invite users to enroll one device."
msgstr ""

msgid ""
"They will receive an message to their default email address containing a QR "
"Code and instructions to enroll."
msgstr ""

msgid "Notification type"
msgstr ""

msgid "Lock"
msgstr ""

msgid "Wipe"
msgstr ""

msgid "Unenroll"
msgstr ""

msgid "Document types"
msgstr ""

msgid "Allow upload of APK and UPK files"
msgstr ""

msgid "add document types"
msgstr ""

msgid "Device type"
msgstr ""

msgid "Computer type for the devices"
msgstr ""

msgid "Agent account type"
msgstr ""

msgid "Account type for the devices"
msgstr ""

msgid "Invitation deeplink"
msgstr ""

msgid "Invitation deeplink URL"
msgstr ""

msgid "Base URL of the deeplink micro service"
msgstr ""

msgid "Restrictions"
msgstr ""

msgid "Default device limit per entity"
msgstr ""

msgid ""
"No more devices than this quantity are allowed per entity by default (0 = no "
"limitation)"
msgstr ""

msgid "Wizard complete"
msgstr ""

msgid "This wizard will no longer be accessible."
msgstr ""

msgid "Requirements"
msgstr ""

msgid ""
"To setup Flyve MDM please connect to your server with a command line "
"interface. Some operations require a root access."
msgstr ""

msgid "This wizard will guide you through the steps to setup Flyve MDM."
msgstr ""

msgid "Cron Job"
msgstr ""

msgid "Flyve MDM requires cron job to run automatic actions."
msgstr ""

msgid ""
"As root in a terminal, execute the following command. Adapt www-data to the "
"user running your HTTP server."
msgstr ""

msgid ""
"Add, if missing, the following line. Adapt path to php CLI binary and path "
"to GLPI:"
msgstr ""

msgid ""
"Automatic actions registered in the scheduler of GLPI will run every minute."
msgstr ""

msgid "Email notifications"
msgstr ""

msgid ""
"Flyve MDM requires email notifications. The following link will open a new "
"tab to the email notifications settings."
msgstr ""

msgid ""
"The queuednotification must have set Run mode to CLI. This action will be "
"triggered by the cron job. The following link will open a new tab to the "
"Automatic actions list"
msgstr ""

msgid "Automatic actions"
msgstr ""

msgid ""
"Ensure the cron job is properly configure by checking the log glpi/files/"
"_log/cron.log. The entry should contain the word External"
msgstr ""

msgid "REST API"
msgstr ""

msgid ""
"Flyve MDM requires REST API enabled. The following link will open a new tab "
"to the REST API settings."
msgstr ""

msgid "Make sure the following setting is populated:"
msgstr ""

msgid "- URL of the API (example: https://example.com/glpi/apirest.php/)"
msgstr ""

msgid "Make sure the following settings are enabled:"
msgstr ""

msgid "- Rest API"
msgstr ""

msgid "- Login with credentials"
msgstr ""

msgid "- Login with external token"
msgstr ""

msgid ""
"- Add an API client leaving empty IPv4 address range, IPv6 address and "
"application token."
msgstr ""

msgid ""
"If your GLPI server is inside a local network, you must allow external HTTP "
"connections for getting devices responses. This configuration step depends "
"on how is your network configured, but as a guide, it usually needs to allow "
"HTTP connections through your firewall and forward them to your GLPI server."
msgstr ""

msgid "API"
msgstr ""

msgid "General setup"
msgstr ""

msgid ""
"Flyve MDM needs to know the public URL of GLPI. The following link will open "
"a new tab to the general setup."
msgstr ""

msgid "Make sure the following settings is populated:"
msgstr ""

msgid "- URL of the application (example: https://example.com/glpi)"
msgstr ""

msgid "Document Types"
msgstr ""

msgid ""
"You must add the APK and UPK document types in order to upload Android and "
"Uhuru packages."
msgstr ""

msgid "Just click in the following button and they will be automatically added"
msgstr ""

msgid "Server Configuration"
msgstr ""

msgid ""
"Flyve MDM allows uploading files, Android and Uhuru Mobile packages. Ensure "
"php.ini allows reasonable upload sizes."
msgstr ""

msgid "For example:"
msgstr ""

msgid "Fusion Inventory Configuration"
msgstr ""

msgid "For FusionInventory greater than 9.1 + 1.1:"
msgstr ""

msgid ""
"It is required to deactivate the following rules in the Equipment import and "
"link rules menu: "
msgstr ""

msgid ""
"The following link will open a new tab to the Rules > Equipment import and "
"link rules section of FusionInventory "
msgstr ""

msgid "Rules"
msgstr ""

msgid ""
"Not disabling this rule will make FusionInventory reject inventories from "
"devices."
msgstr ""

msgid "DBMS access for Mosquitto"
msgstr ""

msgid ""
"Flyve MDM requires that Mosquitto has access to the database of GLPI, this "
"is for the authentication process of its clients."
msgstr ""

msgid ""
"It is recommended to create a dedicated user for Mosquitto allowed to "
"connect only from its specific IP."
msgstr ""

msgid ""
"Run the following command on your MySQL host, adapt mqtt.server.ip and glpi-"
"database-name"
msgstr ""

msgid "This user should be able to only SELECT the following tables:"
msgstr ""

msgid ""
"Run the following commands on your MySQL host, and adapt the name of the "
"database and the mqtt.server.ip"
msgstr ""

msgid "Create the file"
msgstr ""

msgid ""
"Insert the following content, and adapt the bind address to the interface "
"used by Mosquitto to connect to your DBMS."
msgstr ""

msgid ""
"Restart your DBMS daemon and check it listens to the expected interface."
msgstr ""

msgid ""
"Check you can login to your DBMD from the host which will run Mosquitto."
msgstr ""

msgid "The following command will ask for the password you choosed earlier"
msgstr ""

msgid "Flyve MDM requires a Message queue server."
msgstr ""

msgid "Prefer a dedicated server or VM for running Mosquitto."
msgstr ""

msgid "You could also use another service as Firebase Cloud Messaging."
msgstr ""

msgid "The following steps will guide you to configure each queue service."
msgstr ""

msgid "Mosquitto"
msgstr ""

msgid "Be sure that the service is enabled in the plugin settings."
msgstr ""

msgid "As root in a terminal, execute the following command"
msgstr ""

msgid "Create"
msgstr ""

msgid "Add the following content, adapting your DBMS credentials:"
msgstr ""

msgid "Check Mosquitto is listening to port 1883 (insecure)."
msgstr ""

msgid "TLS Listener setup"
msgstr ""

msgid ""
"TLS provides security to the communication, through authentication of server "
"and client, besides data encryption."
msgstr ""

msgid "Use TLS version 1.2, lower versions are no longer considered safe."
msgstr ""

msgid ""
"Mosquitto does not support SSLv2 or SSLv3 (and they are no longer safe)."
msgstr ""

msgid ""
"- Copy in /etc/mosquitto/certs your certificate, your certificate authority "
"chain and private key."
msgstr ""

msgid "- Secure your private key"
msgstr ""

msgid "- Refresh hash and symlinks to your certificates"
msgstr ""

msgid ""
"Use a certificate signed by a certified authority or you may have trouble "
"with the android devices, using them with custom certification authorities "
"might not work (not tested)."
msgstr ""

msgid "Append the following to /etc/mosquitto/conf.d/flyvemdm.conf."
msgstr ""

msgid "- Restart Mosquitto"
msgstr ""

msgid "- Test you can successfully connect to Mosquitto"
msgstr ""

msgid ""
"- Check the ports that Mosquitto listens. You should see only the port 8883."
msgstr ""

msgid "Mosquitto client for the backend"
msgstr ""

msgid "Flyve MDM requires to connect to Mosquitto."
msgstr ""

msgid "For SYSV systems, link the init script in /etc/init.d/"
msgstr ""

msgid "Check the user configured in the script and adapt it if needed."
msgstr ""

msgid "Firebase Cloud Messaging"
msgstr ""

msgid "Add your server key provided on your project in Firebase."
msgstr ""

msgid "Back"
msgstr ""

msgid "Wizard page:"
msgstr ""

msgid "There is no task status yet"
msgstr ""

msgid "Count"
msgstr ""

msgid "Alias"
msgstr ""

msgid "Package name"
msgstr ""

msgid "Update the package"
msgstr ""

msgid "Actions"
msgstr ""

msgid "MQTT broker"
msgstr ""

msgid "MQTT broker address for clients"
msgstr ""

msgid ""
"An IP address or a hostname used by the client devices to communicate with "
"the broker"
msgstr ""

msgid "MQTT broker address for backend"
msgstr ""

msgid ""
"An IP address or a hostname used by the backend to communicate with the "
"broker"
msgstr ""

msgid "MQTT broker port"
msgstr ""

msgid "A port number between 1025 and 65535, standard port is 1883"
msgstr ""

msgid "MQTT broker port for TLS"
msgstr ""

msgid "A port number between 1025 and 65535, standard port is 8883"
msgstr ""

msgid "Use TLS for clients"
msgstr ""

msgid ""
"Use TLS for MQTT communication between the broker and the client devices"
msgstr ""

msgid "Use TLS for backend"
msgstr ""

msgid "Use TLS for MQTT communication between the broker and the backend"
msgstr ""

msgid "CA certificate"
msgstr ""

msgid "Cipher suite (TLS enabled)"
msgstr ""

msgid "Mqtt broker cipher suite"
msgstr ""

msgid "test"
msgstr ""

msgid "Client certificate server (Broker MQTT with TLS enabled)"
msgstr ""

msgid "Use client certificates"
msgstr ""

msgid "Ssl certificate server for MQTT clients"
msgstr ""

msgid "https://cert.domain.com/path/to/service"
msgstr ""

msgid "This feature is in experimental phase"
msgstr ""

msgid "The server key token given on Firebase settings"
msgstr ""

msgid "apply a policy"
msgstr ""

msgid "Value"
msgstr ""

msgid "Applied policies"
msgstr ""

msgid "Application date"
msgstr ""

msgid "Last change date"
msgstr ""

msgid "There is no agent yet"
msgstr ""

msgid "Topic"
msgstr ""

msgid "Date"
msgstr ""

msgid "Message"
msgstr ""

msgid "Support name"
msgstr ""

msgid "Support address"
msgstr ""

msgid "Support phone"
msgstr ""

msgid "Support website"
msgstr ""

msgid "Support email"
msgstr ""

msgid "MDM Agent URL"
msgstr ""
