---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFlyvemdmPolicyRemovefile: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-success">
                    82%
                                            <small>of 22</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">PluginFlyvemdmPolicyRemovefile::__construct()</a></td>
                                        <td style="text-align: center">5</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#integrityCheck">PluginFlyvemdmPolicyRemovefile::integrityCheck()</a></td>
                                        <td style="text-align: center">5</td>
                <td style="text-align: center">    
    <span class="label label-warning">60%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#unicityCheck">PluginFlyvemdmPolicyRemovefile::unicityCheck()</a></td>
                                        <td style="text-align: center">7</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getBrokerMessage">PluginFlyvemdmPolicyRemovefile::getBrokerMessage()</a></td>
                                        <td style="text-align: center">4</td>
                <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getEnumSpecificStatus">PluginFlyvemdmPolicyRemovefile::getEnumSpecificStatus()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * Copyright © 2016-2018 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * Copyright © 2010-2018 by the FusionInventory Development Team.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> * This file is part of Flyve MDM Plugin for GLPI.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> * Flyve MDM Plugin for GLPI is a subproject of Flyve MDM. Flyve MDM is a mobile
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * device management software.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * Flyve MDM Plugin for GLPI is free software: you can redistribute it and/or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * modify it under the terms of the GNU Affero General Public License as published
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> * by the Free Software Foundation, either version 3 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * Flyve MDM Plugin for GLPI is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> * GNU Affero General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU Affero General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Flyve MDM Plugin for GLPI. If not, see http://www.gnu.org/licenses/.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ------------------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @author    Thierry Bugier
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @copyright Copyright © 2018 Teclib
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @license   http://www.gnu.org/licenses/agpl.txt AGPLv3+
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @link      https://github.com/flyve-mdm/glpi-plugin
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * @link      https://flyve-mdm.com/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> * ------------------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>if (!defined(&#039;GLPI_ROOT&#039;)) {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>   die(&quot;Sorry. You can&#039;t access this file directly&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre> * @since 0.1.33
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre>class PluginFlyvemdmPolicyRemovefile extends PluginFlyvemdmPolicyBase implements PluginFlyvemdmPolicyInterface {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>    * PluginFlyvemdmPolicyRemovefile constructor.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>    * @param PluginFlyvemdmPolicy $policy
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L45" class="number ">45</th>

                    <td class="" id="__construct">
                        <pre>   public function __construct(PluginFlyvemdmPolicy $policy) {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number covered">46</th>

                    <td class="covered" >
                        <pre>      parent::__construct($policy);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number covered">47</th>

                    <td class="covered" >
                        <pre>      $this-&gt;symbol = $policy-&gt;getField(&#039;symbol&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number covered">48</th>

                    <td class="covered" >
                        <pre>      $this-&gt;unicityRequired = ($policy-&gt;getField(&#039;unicity&#039;) != &#039;0&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number covered">49</th>

                    <td class="covered" >
                        <pre>      $this-&gt;group = $policy-&gt;getField(&#039;group&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number covered">50</th>

                    <td class="covered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number ">52</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>    * @param mixed $value
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number ">54</th>

                    <td class="" >
                        <pre>    * @param mixed $itemtype
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>    * @param integer $itemId
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>    * @return boolean
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number ">57</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="integrityCheck">
                    <th id="L58" class="number ">58</th>

                    <td class="" id="integrityCheck">
                        <pre>   public function integrityCheck($value, $itemtype, $itemId) {<span class="label label-warning">60%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number covered">59</th>

                    <td class="covered" >
                        <pre>      if ($value == &#039;&#039;) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number uncovered">60</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number ">61</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number ">62</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>      // Check the itemtype is empty
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number covered">64</th>

                    <td class="covered" >
                        <pre>      if ($itemtype != &#039;&#039; || $itemId != 0) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number uncovered">65</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number ">66</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number ">68</th>

                    <td class="" >
                        <pre>      // The value is a string: a path to a file to remove
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number covered">69</th>

                    <td class="covered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number unreach">70</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number ">71</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number ">73</th>

                    <td class="" >
                        <pre>    * @param mixed $value
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number ">74</th>

                    <td class="" >
                        <pre>    * @param mixed $itemtype
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number ">75</th>

                    <td class="" >
                        <pre>    * @param integer $itemId
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>    * @param PluginFlyvemdmNotifiableInterface $notifiable
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>    * @return boolean
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number ">78</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="unicityCheck">
                    <th id="L79" class="number ">79</th>

                    <td class="" id="unicityCheck">
                        <pre>   public function unicityCheck($value, $itemtype, $itemId, PluginFlyvemdmNotifiableInterface $notifiable) {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number covered">80</th>

                    <td class="covered" >
                        <pre>      $notifiableType = $notifiable-&gt;getType();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number covered">81</th>

                    <td class="covered" >
                        <pre>      $notifiableId = $notifiable-&gt;getID();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number covered">82</th>

                    <td class="covered" >
                        <pre>      $task = new PluginFlyvemdmTask();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number covered">83</th>

                    <td class="covered" >
                        <pre>      $rows = $task-&gt;find(&quot;`itemtype_applied` = &#039;$notifiableType&#039;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number covered">84</th>

                    <td class="covered" >
                        <pre>            AND `items_id_applied` = &#039;$notifiableId&#039;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number covered">85</th>

                    <td class="covered" >
                        <pre>            AND `itemtype` = &#039;&#039; AND `items_id` = &#039;0&#039; AND `value` = &#039;$value&#039;&quot;, &quot;&quot;, &quot;1&quot;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number covered">86</th>

                    <td class="covered" >
                        <pre>      return (count($rows) == 0);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number unreach">87</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number ">88</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number ">90</th>

                    <td class="" >
                        <pre>    * @param mixed $value
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number ">91</th>

                    <td class="" >
                        <pre>    * @param mixed $itemtype
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number ">92</th>

                    <td class="" >
                        <pre>    * @param integer $itemId
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>    * @return array|boolean
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getBrokerMessage">
                    <th id="L95" class="number ">95</th>

                    <td class="" id="getBrokerMessage">
                        <pre>   public function getBrokerMessage($value, $itemtype, $itemId) {<span class="label label-success">75%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number covered">96</th>

                    <td class="covered" >
                        <pre>      if (! $this-&gt;integrityCheck($value, $itemtype, $itemId)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number uncovered">97</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number ">98</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number ">99</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number ">100</th>

                    <td class="" >
                        <pre>      $array = [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number covered">101</th>

                    <td class="covered" >
                        <pre>            $this-&gt;symbol  =&gt; $value</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number covered">103</th>

                    <td class="covered" >
                        <pre>      return $array;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number unreach">104</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number ">105</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getEnumSpecificStatus">
                    <th id="L106" class="number ">106</th>

                    <td class="" id="getEnumSpecificStatus">
                        <pre>   public static function getEnumSpecificStatus() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number ">107</th>

                    <td class="" >
                        <pre>      return [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number uncovered">108</th>

                    <td class="uncovered" >
                        <pre>         &#039;waiting&#039; =&gt; __(&#039;Waiting&#039;, &#039;flyvemdm&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number ">109</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number unreach">110</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number ">111</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
